Object: memcached
Functions: 431

[varargs]
0xb3a0 = 5 (conn_new) 
0xcbb0 = 5 (append_stat) 
0x19750 = 5 (lru_pull_tail.part.3) 
0x1ca50 = 5 (add_delta) 
0x1e060 = 5 (vperror) 
0x1f0b0 = 5 (logger_log) 
0x21500 = 5 (restart_set_kv) 

[args]
0x31c8 = 0 (_init) 
0x3af0 = 0 (targ3af0) 
0x3b00 = 1 (verify_default.part.23) 
0x3b30 = 2 (main) 
0x6710 = 3 (_start) 
0x6740 = 0 (deregister_tm_clones) 
0x6780 = 0 (register_tm_clones) 
0x67d0 = 0 (__do_global_dtors_aux) 
0x6810 = 0 (frame_dummy) 
0x6820 = 2 (_meta_flag_preparse) 
0x6930 = 0 (sighup_handler) 
0x6940 = 1 (try_read_command_negotiate) 
0x69d0 = 0 (tcp_write) 
0x69e0 = 3 (nz_strcmp) 
0x6a20 = 3 (_store_item_copy_chunks) 
0x6be0 = 2 (update_event) 
0x6c70 = 1 (build_udp_headers) 
0x6da0 = 1 (conn_release_items) 
0x6e70 = 0 (tcp_sendmsg) 
0x6e80 = 0 (tcp_read) 
0x6e90 = 0 (conn_timeout_thread) 
0x70b0 = 3 (_mc_meta_save_cb) 
0x7320 = 3 (_mc_meta_load_cb) 
0x7940 = 0 (sig_usrhandler) 
0x7970 = 0 (sig_handler) 
0x79a0 = 0 (clock_handler) 
0x7ae0 = 1 (realtime.part.0) 
0x7b00 = 3 (conn_set_state.isra.1) 
0x7c10 = 2 (bin_read_key) 
0x7da0 = 1 (out_mstring) 
0x7e20 = 2 (grow_stats_buf) 
0x7ef0 = 1 (ensure_iov_space) 
0x7fa0 = 3 (add_iov) 
0x8140 = 1 (add_msghdr) 
0x8250 = 3 (add_chunked_item_iovs) 
0x82e0 = 2 (out_string.part.8) 
0x83d0 = 2 (out_string) 
0x8430 = 2 (out_of_memory) 
0x8490 = 5 (add_bin_header) 
0x8610 = 4 (write_bin_error) 
0x87f0 = 1 (handle_binary_protocol_error) 
0x8840 = 2 (write_and_free) 
0x8890 = 5 (append_stats) 
0x8aa0 = 0 (stats_reset) 
0x8ae0 = 0 (init_sasl_conn) 
0x8b70 = 1 (maxconns_handler) 
0x8c20 = 1 (conn_cleanup) 
0x8c80 = 1 (conn_close) 
0x8d10 = 1 (set_noreply_maybe.isra.21) 
0x8d60 = 4 (get_conn_text.isra.22) 
0x8ff0 = 2 (tokenize_command.constprop.29) 
0x90e0 = 1 (try_read_command_asciiauth) 
0x93e0 = 1 (write_bin_response.constprop.34) 
0x9480 = 1 (try_read_command_binary.part.19) 
0x9c80 = 1 (try_read_command_binary) 
0x9ca0 = 2 (process_mget_command) 
0xa730 = 4 (process_get_command.constprop.28) 
0xae00 = 4 (process_arithmetic_command) 
0xafc0 = 5 (process_update_command) 
0xb2e0 = 0 (stop_conn_timeout_thread) 
0xb320 = 1 (conn_worker_readd) 
0xbb60 = 4 (server_socket.constprop.26) 
0xc250 = 3 (server_sockets) 
0xc520 = 4 (do_store_item) 
0xccd0 = 1 (server_stats.constprop.30) 
0xd750 = 1 (process_stat_settings.constprop.31) 
0xdfa0 = 3 (get_stats.constprop.33) 
0xe180 = 2 (process_command) 
0x112b0 = 1 (try_read_command_ascii) 
0x113e0 = 1 (try_read_command_udp) 
0x11430 = 1 (drive_machine) 
0x142f0 = 0 (conn_close_idle) 
0x143a0 = 3 (event_handler) 
0x143f0 = 6 (do_add_delta) 
0x14810 = 1 (do_accept_new_conns) 
0x14950 = 1 (hash_init) 
0x149b0 = 2 (jenkins_hash) 
0x14e20 = 2 (MurmurHash3_x86_32) 
0x14f10 = 0 (grow_slab_list) 
0x14f90 = 1 (memory_allocate) 
0x15010 = 2 (do_slabs_stats) 
0x157c0 = 2 (do_slabs_free.isra.1) 
0x15920 = 1 (do_slabs_newslab) 
0x15a90 = 0 (memory_release.part.4) 
0x15b00 = 1 (do_slabs_alloc.isra.5) 
0x15bb0 = 0 (slab_rebalance_alloc.isra.6) 
0x15c30 = 0 (slab_rebalance_thread) 
0x166b0 = 1 (slabs_clsid) 
0x16720 = 0 (slabs_size) 
0x16740 = 1 (slabs_fixup) 
0x16810 = 5 (slabs_init) 
0x16d20 = 0 (slabs_prefill_global) 
0x16d80 = 1 (fill_slab_stats_automove) 
0x16de0 = 1 (global_page_pool_size) 
0x16e20 = 3 (slabs_alloc) 
0x16e60 = 3 (slabs_free) 
0x16ea0 = 2 (slabs_stats) 
0x16ee0 = 1 (slabs_adjust_mem_limit) 
0x16f50 = 3 (slabs_available_chunks) 
0x16fc0 = 0 (slabs_mlock) 
0x16fd0 = 0 (slabs_munlock) 
0x16fe0 = 2 (slabs_reassign) 
0x17140 = 0 (slabs_rebalancer_pause) 
0x17150 = 0 (slabs_rebalancer_resume) 
0x17160 = 0 (start_slab_maintenance_thread) 
0x17200 = 0 (stop_slab_maintenance_thread) 
0x17250 = 1 (do_item_link_q) 
0x172e0 = 1 (do_item_unlink_q) 
0x17390 = 1 (item_link_q) 
0x173e0 = 1 (item_unlink_q) 
0x17430 = 0 (item_stats_reset) 
0x174a0 = 4 (do_item_stats_add_crawl) 
0x174d0 = 0 (get_cas_id) 
0x17500 = 0 (item_stats_sizes_init.part.1) 
0x17570 = 1 (set_cas_id) 
0x175a0 = 1 (item_is_flushed) 
0x175f0 = 0 (do_get_lru_size) 
0x17600 = 1 (item_free) 
0x17640 = 3 (item_size_ok) 
0x176a0 = 1 (do_item_remove) 
0x176c0 = 1 (do_item_update) 
0x177a0 = 3 (item_cachedump) 
0x17990 = 1 (fill_item_stats_automove) 
0x17a80 = 2 (item_stats_totals) 
0x17f60 = 2 (item_stats) 
0x19160 = 0 (item_stats_sizes_status) 
0x19190 = 0 (item_stats_sizes_init) 
0x191b0 = 2 (item_stats_sizes_enable) 
0x192b0 = 2 (item_stats_sizes_disable) 
0x19320 = 0 (item_stats_sizes_add) 
0x19390 = 1 (do_item_link_fixup) 
0x19470 = 2 (do_item_link) 
0x19530 = 0 (item_stats_sizes_remove) 
0x195a0 = 1 (do_item_unlink) 
0x19660 = 3 (do_item_replace) 
0x19690 = 1 (do_item_unlink_nolock) 
0x19d30 = 2 (do_item_alloc_pull) 
0x19e70 = 1 (do_item_alloc_chunk) 
0x19f00 = 5 (do_item_alloc) 
0x1a1b0 = 0 (lru_maintainer_thread) 
0x1ac00 = 2 (item_stats_sizes) 
0x1ad40 = 2 (do_item_bump) 
0x1ae40 = 5 (do_item_get) 
0x1b140 = 5 (do_item_touch) 
0x1b160 = 1 (lru_pull_tail) 
0x1b180 = 0 (item_lru_bump_buf_create) 
0x1b220 = 0 (stop_lru_maintainer_thread) 
0x1b290 = 1 (start_lru_maintainer_thread) 
0x1b320 = 0 (lru_maintainer_pause) 
0x1b330 = 0 (lru_maintainer_resume) 
0x1b340 = 0 (init_lru_maintainer) 
0x1b350 = 1 (do_item_linktail_q) 
0x1b3a0 = 1 (do_item_unlinktail_q) 
0x1b400 = 1 (do_item_crawl_q) 
0x1b4c0 = 0 (assoc_maintenance_thread) 
0x1b790 = 1 (assoc_init) 
0x1b810 = 3 (assoc_find) 
0x1b8b0 = 1 (assoc_start_expand) 
0x1b910 = 2 (assoc_insert) 
0x1b980 = 3 (assoc_delete) 
0x1ba40 = 0 (start_assoc_maintenance_thread) 
0x1bac0 = 0 (stop_assoc_maintenance_thread) 
0x1bb10 = 0 (register_thread_initialized) 
0x1bb60 = 1 (worker_libevent) 
0x1bbc0 = 3 (thread_libevent_process) 
0x1be20 = 0 (cqi_new) 
0x1bef0 = 1 (item_lock) 
0x1bf20 = 1 (item_trylock) 
0x1bf60 = 0 (item_trylock_unlock) 
0x1bf70 = 1 (item_unlock) 
0x1bfa0 = 1 (pause_threads) 
0x1c120 = 0 (stop_threads) 
0x1c3d0 = 1 (accept_new_conns) 
0x1c400 = 6 (dispatch_conn_new) 
0x1c560 = 1 (redispatch_conn) 
0x1c660 = 1 (sidethread_conn_close) 
0x1c6c0 = 5 (item_alloc) 
0x1c6d0 = 4 (item_get) 
0x1c780 = 5 (item_get_locked) 
0x1c7f0 = 4 (item_touch) 
0x1c890 = 1 (item_link) 
0x1c930 = 1 (item_remove) 
0x1c9b0 = 3 (item_replace) 
0x1c9c0 = 1 (item_unlink) 
0x1cb10 = 3 (store_item) 
0x1cbc0 = 0 (STATS_LOCK) 
0x1cbd0 = 0 (STATS_UNLOCK) 
0x1cbe0 = 0 (threadlocal_stats_reset) 
0x1cd90 = 1 (threadlocal_stats_aggregate) 
0x1cfb0 = 2 (slab_stats_aggregate) 
0x1d040 = 1 (memcached_thread_init) 
0x1d530 = 2 (daemonize) 
0x1d670 = 1 (stats_prefix_init) 
0x1d690 = 0 (stats_prefix_clear) 
0x1d710 = 2 (stats_prefix_find) 
0x1d870 = 3 (stats_prefix_record_get) 
0x1d8b0 = 2 (stats_prefix_record_delete) 
0x1d8f0 = 2 (stats_prefix_record_set) 
0x1d930 = 1 (stats_prefix_dump) 
0x1da40 = 0 (uriencode_init) 
0x1daf0 = 3 (uriencode) 
0x1db70 = 2 (safe_strtoull) 
0x1dc40 = 2 (safe_strtoull_hex) 
0x1dd10 = 2 (safe_strtoll) 
0x1ddb0 = 2 (safe_strtoul) 
0x1de80 = 2 (safe_strtol) 
0x1df20 = 2 (safe_strtod) 
0x1dfd0 = 3 (safe_strcpy) 
0x1e020 = 3 (safe_memcmp) 
0x1e190 = 1 (htonll) 
0x1e1c0 = 1 (ntohll) 
0x1e1d0 = 1 (bipbuf_unused) 
0x1e1f0 = 1 (bipbuf_size) 
0x1e200 = 1 (bipbuf_used) 
0x1e210 = 2 (bipbuf_init) 
0x1e230 = 1 (bipbuf_new) 
0x1e260 = 0 (bipbuf_free) 
0x1e270 = 1 (bipbuf_is_empty) 
0x1e280 = 2 (bipbuf_request) 
0x1e2b0 = 2 (bipbuf_push) 
0x1e330 = 3 (bipbuf_offer) 
0x1e3c0 = 2 (bipbuf_peek) 
0x1e3f0 = 1 (bipbuf_peek_all) 
0x1e420 = 1 (bipbuf_poll) 
0x1e4a0 = 0 (logger_set_flags) 
0x1e510 = 1 (logger_thread_close_watcher) 
0x1e550 = 2 (logger_thread_poll_watchers) 
0x1e7f0 = 2 (logger_thread_read) 
0x1e9f1 = 0 (targ1e9f1) 
0x1ed90 = 0 (logger_thread) 
0x1ef20 = 0 (logger_get_gid) 
0x1ef40 = 1 (logger_set_gid) 
0x1ef50 = 0 (logger_init) 
0x1efd0 = 0 (logger_stop) 
0x1eff0 = 0 (logger_create) 
0x1f4e0 = 3 (logger_add_watcher) 
0x1f640 = 2 (crawler_expired_doneclass) 
0x1f690 = 1 (crawler_expired_finalize) 
0x1f6e0 = 4 (crawler_expired_eval) 
0x1f8f0 = 2 (crawler_expired_init) 
0x1f9b0 = 1 (lru_crawler_close_client) 
0x1f9e0 = 1 (lru_crawler_poll) 
0x1fb00 = 2 (crawler_metadump_eval) 
0x1fc60 = 1 (lru_crawler_class_done) 
0x1fce0 = 1 (lru_crawler_client_getbuf.part.0) 
0x1fd20 = 1 (crawler_metadump_finalize) 
0x1fd60 = 0 (item_crawler_thread) 
0x201a0 = 1 (stop_item_crawler_thread) 
0x20240 = 0 (start_item_crawler_thread) 
0x202f0 = 6 (lru_crawler_start) 
0x20600 = 5 (lru_crawler_crawl) 
0x207b0 = 0 (lru_crawler_pause) 
0x207c0 = 0 (lru_crawler_resume) 
0x207d0 = 0 (init_lru_crawler) 
0x20810 = 1 (itoa_u32) 
0x209b0 = 2 (itoa_32) 
0x209d0 = 1 (itoa_u64) 
0x20ab0 = 2 (itoa_64) 
0x20ad0 = 1 (slab_automove_init) 
0x20b60 = 1 (slab_automove_free) 
0x20b80 = 3 (slab_automove_run) 
0x20ef0 = 1 (authfile_load) 
0x211f0 = 2 (authfile_check) 
0x212a0 = 4 (restart_register) 
0x21350 = 3 (restart_get_kv) 
0x21640 = 3 (restart_mmap_open) 
0x21960 = 0 (restart_mmap_close) 
0x21b60 = 1 (restart_fixup) 
0x21d90 = 5 (cache_create) 
0x21e50 = 1 (cache_destroy) 
0x21ec0 = 1 (do_cache_alloc) 
0x21f30 = 1 (cache_alloc) 
0x21f60 = 2 (do_cache_free) 
0x21fe0 = 2 (cache_free) 
0x22010 = 2 (sasl_getconf) 
0x22110 = 2 (sasl_log) 
0x22180 = 0 (init_sasl) 
0x22260 = 3 (__libc_csu_init) 
0x222d0 = 0 (__libc_csu_fini) 
0x222d4 = 0 (_fini) 

[icall-args]
0x31d8 = 6 (_init.0)
0x6734 = 6 (_start.0)
0xcc97 = 5 (append_stat.0)
0x114ed = 4 (drive_machine.0)
0x115d2 = 6 (drive_machine.1)
0x1167b = 3 (drive_machine.2)
0x117bb = 1 (drive_machine.3)
0x11a6f = 4 (drive_machine.4)
0x1228b = 4 (drive_machine.5)
0x15133 = 5 (do_slabs_stats.0)
0x1519a = 5 (do_slabs_stats.1)
0x15209 = 5 (do_slabs_stats.2)
0x1527e = 5 (do_slabs_stats.3)
0x152f6 = 5 (do_slabs_stats.4)
0x15361 = 5 (do_slabs_stats.5)
0x153c9 = 5 (do_slabs_stats.6)
0x15434 = 5 (do_slabs_stats.7)
0x1549e = 5 (do_slabs_stats.8)
0x15509 = 5 (do_slabs_stats.9)
0x15574 = 5 (do_slabs_stats.10)
0x155df = 5 (do_slabs_stats.11)
0x1564a = 5 (do_slabs_stats.12)
0x156b5 = 5 (do_slabs_stats.13)
0x15720 = 5 (do_slabs_stats.14)
0x1578d = 5 (do_slabs_stats.15)
0x16140 = 4 (slab_rebalance_thread.0)
0x18449 = 5 (item_stats.0)
0x184d2 = 5 (item_stats.1)
0x1853c = 5 (item_stats.2)
0x185a3 = 5 (item_stats.3)
0x1860d = 5 (item_stats.4)
0x18677 = 5 (item_stats.5)
0x186e1 = 5 (item_stats.6)
0x1874b = 5 (item_stats.7)
0x187b5 = 5 (item_stats.8)
0x1881f = 5 (item_stats.9)
0x18889 = 5 (item_stats.10)
0x18915 = 5 (item_stats.11)
0x1897f = 5 (item_stats.12)
0x189e9 = 5 (item_stats.13)
0x18a21 = 5 (item_stats.14)
0x18b08 = 5 (item_stats.15)
0x18b72 = 5 (item_stats.16)
0x18bdc = 5 (item_stats.17)
0x18c46 = 5 (item_stats.18)
0x18cb0 = 5 (item_stats.19)
0x18d1a = 5 (item_stats.20)
0x18d84 = 5 (item_stats.21)
0x18dee = 5 (item_stats.22)
0x18e75 = 5 (item_stats.23)
0x18ef8 = 5 (item_stats.24)
0x18f62 = 5 (item_stats.25)
0x18fcc = 5 (item_stats.26)
0x19056 = 5 (item_stats.27)
0x190c0 = 5 (item_stats.28)
0x19145 = 5 (item_stats.29)
0x193cb = 4 (do_item_link_fixup.0)
0x19807 = 2 (lru_pull_tail.part.3.0)
0x1a256 = 1 (lru_maintainer_thread.0)
0x1a968 = 1 (lru_maintainer_thread.1)
0x1a975 = 1 (lru_maintainer_thread.2)
0x1a9a0 = 3 (lru_maintainer_thread.3)
0x1aafe = 1 (lru_maintainer_thread.4)
0x1acd8 = 5 (item_stats_sizes.0)
0x1c6f1 = 4 (item_get.0)
0x1c796 = 5 (item_get_locked.0)
0x1c812 = 4 (item_touch.0)
0x1c8b8 = 6 (item_link.0)
0x1c952 = 2 (item_remove.0)
0x1c9e8 = 2 (item_unlink.0)
0x1ca82 = 6 (add_delta.0)
0x1cb41 = 4 (store_item.0)
0x1d77d = 3 (stats_prefix_find.0)
0x1d82a = 3 (stats_prefix_find.1)
0x1e67e = 3 (logger_thread_poll_watchers.0)
0x1e6e2 = 4 (logger_thread_poll_watchers.1)
0x1fa46 = 3 (lru_crawler_poll.0)
0x1fa84 = 4 (lru_crawler_poll.1)
0x203a4 = 3 (lru_crawler_start.0)
0x217af = 3 (restart_mmap_open.0)
0x21a5b = 3 (restart_mmap_close.0)
0x21e7e = 3 (cache_destroy.0)
0x21f14 = 3 (do_cache_alloc.0)
0x21fce = 2 (do_cache_free.0)
0x222a9 = 3 (__libc_csu_init.0)

[plts]
0x31f0 = __strcat_chk
0x3200 = inet_ntop
0x3210 = getenv
0x3220 = event_config_new
0x3230 = __snprintf_chk
0x3240 = raise
0x3250 = sigignore
0x3260 = free
0x3270 = pthread_create
0x3280 = abort
0x3290 = __errno_location
0x32a0 = unlink
0x32b0 = strncpy
0x32c0 = event_base_set
0x32d0 = strncmp
0x32e0 = _exit
0x32f0 = getsubopt
0x3300 = sendmsg
0x3310 = puts
0x3320 = strtod
0x3330 = setsockopt
0x3340 = fcntl
0x3350 = clock_gettime
0x3360 = write
0x3370 = getpid
0x3380 = pthread_cond_wait
0x3390 = getpeername
0x33a0 = fclose
0x33b0 = msync
0x33c0 = event_base_loopexit
0x33d0 = strlen
0x33e0 = __lxstat
0x33f0 = chdir
0x3400 = __stack_chk_fail
0x3410 = getuid
0x3420 = mmap
0x3430 = getopt_long
0x3440 = setbuf
0x3450 = accept4
0x3460 = dup2
0x3470 = strchr
0x3480 = event_del
0x3490 = pthread_setspecific
0x34a0 = pthread_mutex_destroy
0x34b0 = snprintf
0x34c0 = gai_strerror
0x34d0 = ftruncate
0x34e0 = dup
0x34f0 = gettimeofday
0x3500 = memset
0x3510 = geteuid
0x3520 = __poll_chk
0x3530 = close
0x3540 = setgroups
0x3550 = pipe
0x3560 = setsid
0x3570 = event_base_new_with_config
0x3580 = fputc
0x3590 = strtok_r
0x35a0 = memchr
0x35b0 = read
0x35c0 = memcmp
0x35d0 = pthread_attr_init
0x35e0 = fgets
0x35f0 = pthread_cond_signal
0x3600 = getsockopt
0x3610 = strtoull
0x3620 = calloc
0x3630 = sasl_listmech
0x3640 = __getdelim
0x3650 = strcmp
0x3660 = event_add
0x3670 = signal
0x3680 = strtoll
0x3690 = getpwnam
0x36a0 = event_base_free
0x36b0 = umask
0x36c0 = strtol
0x36d0 = memcpy
0x36e0 = sasl_server_start
0x36f0 = sasl_server_new
0x3700 = kill
0x3710 = time
0x3720 = __xstat
0x3730 = pthread_cond_init
0x3740 = pthread_getspecific
0x3750 = pthread_mutex_unlock
0x3760 = sasl_server_step
0x3770 = malloc
0x3780 = listen
0x3790 = recvfrom
0x37a0 = sscanf
0x37b0 = __vsnprintf_chk
0x37c0 = __strncpy_chk
0x37d0 = setrlimit
0x37e0 = strsignal
0x37f0 = realloc
0x3800 = sasl_server_init
0x3810 = event_config_free
0x3820 = munmap
0x3830 = __printf_chk
0x3840 = mlockall
0x3850 = pthread_key_create
0x3860 = poll
0x3870 = bind
0x3880 = madvise
0x3890 = memmove
0x38a0 = setgid
0x38b0 = event_set
0x38c0 = open
0x38d0 = access
0x38e0 = fopen
0x38f0 = getrusage
0x3900 = perror
0x3910 = sysconf
0x3920 = pthread_join
0x3930 = rename
0x3940 = accept
0x3950 = getsockname
0x3960 = strtoul
0x3970 = gethostname
0x3980 = exit
0x3990 = event_get_version
0x39a0 = fwrite
0x39b0 = __fprintf_chk
0x39c0 = getrlimit
0x39d0 = posix_memalign
0x39e0 = setuid
0x39f0 = event_base_loop
0x3a00 = getaddrinfo
0x3a10 = strdup
0x3a20 = strerror
0x3a30 = sasl_dispose
0x3a40 = pthread_mutex_init
0x3a50 = event_config_set_flag
0x3a60 = fork
0x3a70 = strstr
0x3a80 = pthread_mutex_lock
0x3a90 = pthread_mutex_trylock
0x3aa0 = __ctype_b_loc
0x3ab0 = usleep
0x3ac0 = freeaddrinfo
0x3ad0 = __sprintf_chk
0x3ae0 = socket

[disas-errors]

[non-voids]
0x31c8 = _init
0x3af0 = targ3af0
0x3b00 = verify_default.part.23
0x3b30 = main
0x6710 = _start
0x6740 = deregister_tm_clones
0x6780 = register_tm_clones
0x6810 = frame_dummy
0x6820 = _meta_flag_preparse
0x6940 = try_read_command_negotiate
0x69d0 = tcp_write
0x69e0 = nz_strcmp
0x6a20 = _store_item_copy_chunks
0x6be0 = update_event
0x6c70 = build_udp_headers
0x6da0 = conn_release_items
0x6e70 = tcp_sendmsg
0x6e80 = tcp_read
0x6e90 = conn_timeout_thread
0x70b0 = _mc_meta_save_cb
0x7320 = _mc_meta_load_cb
0x7940 = sig_usrhandler
0x7970 = sig_handler
0x79a0 = clock_handler
0x7ae0 = realtime.part.0
0x7b00 = conn_set_state.isra.1
0x7c10 = bin_read_key
0x7da0 = out_mstring
0x7e20 = grow_stats_buf
0x7ef0 = ensure_iov_space
0x7fa0 = add_iov
0x8140 = add_msghdr
0x8250 = add_chunked_item_iovs
0x82e0 = out_string.part.8
0x83d0 = out_string
0x8430 = out_of_memory
0x8490 = add_bin_header
0x8610 = write_bin_error
0x87f0 = handle_binary_protocol_error
0x8840 = write_and_free
0x8890 = append_stats
0x8aa0 = stats_reset
0x8b70 = maxconns_handler
0x8c20 = conn_cleanup
0x8c80 = conn_close
0x8d10 = set_noreply_maybe.isra.21
0x8d60 = get_conn_text.isra.22
0x8ff0 = tokenize_command.constprop.29
0x90e0 = try_read_command_asciiauth
0x93e0 = write_bin_response.constprop.34
0x9480 = try_read_command_binary.part.19
0x9c80 = try_read_command_binary
0x9ca0 = process_mget_command
0xa730 = process_get_command.constprop.28
0xae00 = process_arithmetic_command
0xafc0 = process_update_command
0xb2e0 = stop_conn_timeout_thread
0xb320 = conn_worker_readd
0xb3a0 = conn_new
0xbb60 = server_socket.constprop.26
0xc250 = server_sockets
0xc520 = do_store_item
0xcbb0 = append_stat
0xccd0 = server_stats.constprop.30
0xd750 = process_stat_settings.constprop.31
0xdfa0 = get_stats.constprop.33
0xe180 = process_command
0x112b0 = try_read_command_ascii
0x113e0 = try_read_command_udp
0x11430 = drive_machine
0x142f0 = conn_close_idle
0x143a0 = event_handler
0x143f0 = do_add_delta
0x14810 = do_accept_new_conns
0x14950 = hash_init
0x149b0 = jenkins_hash
0x14e20 = MurmurHash3_x86_32
0x14f10 = grow_slab_list
0x14f90 = memory_allocate
0x15010 = do_slabs_stats
0x15920 = do_slabs_newslab
0x15a90 = memory_release.part.4
0x15b00 = do_slabs_alloc.isra.5
0x15bb0 = slab_rebalance_alloc.isra.6
0x15c30 = slab_rebalance_thread
0x166b0 = slabs_clsid
0x16720 = slabs_size
0x16740 = slabs_fixup
0x16810 = slabs_init
0x16d20 = slabs_prefill_global
0x16d80 = fill_slab_stats_automove
0x16de0 = global_page_pool_size
0x16e20 = slabs_alloc
0x16e60 = slabs_free
0x16ea0 = slabs_stats
0x16ee0 = slabs_adjust_mem_limit
0x16f50 = slabs_available_chunks
0x16fc0 = slabs_mlock
0x16fd0 = slabs_munlock
0x16fe0 = slabs_reassign
0x17140 = slabs_rebalancer_pause
0x17150 = slabs_rebalancer_resume
0x17160 = start_slab_maintenance_thread
0x17200 = stop_slab_maintenance_thread
0x17250 = do_item_link_q
0x172e0 = do_item_unlink_q
0x17390 = item_link_q
0x173e0 = item_unlink_q
0x17430 = item_stats_reset
0x174a0 = do_item_stats_add_crawl
0x174d0 = get_cas_id
0x17500 = item_stats_sizes_init.part.1
0x17570 = set_cas_id
0x175a0 = item_is_flushed
0x175f0 = do_get_lru_size
0x17600 = item_free
0x17640 = item_size_ok
0x176c0 = do_item_update
0x177a0 = item_cachedump
0x17990 = fill_item_stats_automove
0x17a80 = item_stats_totals
0x17f60 = item_stats
0x19160 = item_stats_sizes_status
0x191b0 = item_stats_sizes_enable
0x192b0 = item_stats_sizes_disable
0x19320 = item_stats_sizes_add
0x19390 = do_item_link_fixup
0x19470 = do_item_link
0x19530 = item_stats_sizes_remove
0x195a0 = do_item_unlink
0x19660 = do_item_replace
0x19690 = do_item_unlink_nolock
0x19750 = lru_pull_tail.part.3
0x19d30 = do_item_alloc_pull
0x19e70 = do_item_alloc_chunk
0x19f00 = do_item_alloc
0x1a1b0 = lru_maintainer_thread
0x1ac00 = item_stats_sizes
0x1ad40 = do_item_bump
0x1ae40 = do_item_get
0x1b140 = do_item_touch
0x1b160 = lru_pull_tail
0x1b180 = item_lru_bump_buf_create
0x1b220 = stop_lru_maintainer_thread
0x1b290 = start_lru_maintainer_thread
0x1b320 = lru_maintainer_pause
0x1b330 = lru_maintainer_resume
0x1b340 = init_lru_maintainer
0x1b350 = do_item_linktail_q
0x1b3a0 = do_item_unlinktail_q
0x1b400 = do_item_crawl_q
0x1b4c0 = assoc_maintenance_thread
0x1b790 = assoc_init
0x1b810 = assoc_find
0x1b8b0 = assoc_start_expand
0x1b910 = assoc_insert
0x1b980 = assoc_delete
0x1ba40 = start_assoc_maintenance_thread
0x1bac0 = stop_assoc_maintenance_thread
0x1bb10 = register_thread_initialized
0x1bb60 = worker_libevent
0x1bbc0 = thread_libevent_process
0x1be20 = cqi_new
0x1bef0 = item_lock
0x1bf20 = item_trylock
0x1bf60 = item_trylock_unlock
0x1bf70 = item_unlock
0x1bfa0 = pause_threads
0x1c120 = stop_threads
0x1c3d0 = accept_new_conns
0x1c400 = dispatch_conn_new
0x1c560 = redispatch_conn
0x1c660 = sidethread_conn_close
0x1c6c0 = item_alloc
0x1c6d0 = item_get
0x1c780 = item_get_locked
0x1c7f0 = item_touch
0x1c890 = item_link
0x1c930 = item_remove
0x1c9b0 = item_replace
0x1c9c0 = item_unlink
0x1ca50 = add_delta
0x1cb10 = store_item
0x1cbc0 = STATS_LOCK
0x1cbd0 = STATS_UNLOCK
0x1cbe0 = threadlocal_stats_reset
0x1cd90 = threadlocal_stats_aggregate
0x1cfb0 = slab_stats_aggregate
0x1d040 = memcached_thread_init
0x1d530 = daemonize
0x1d670 = stats_prefix_init
0x1d690 = stats_prefix_clear
0x1d710 = stats_prefix_find
0x1d870 = stats_prefix_record_get
0x1d8b0 = stats_prefix_record_delete
0x1d8f0 = stats_prefix_record_set
0x1d930 = stats_prefix_dump
0x1da40 = uriencode_init
0x1daf0 = uriencode
0x1db70 = safe_strtoull
0x1dc40 = safe_strtoull_hex
0x1dd10 = safe_strtoll
0x1ddb0 = safe_strtoul
0x1de80 = safe_strtol
0x1df20 = safe_strtod
0x1dfd0 = safe_strcpy
0x1e020 = safe_memcmp
0x1e060 = vperror
0x1e190 = htonll
0x1e1c0 = ntohll
0x1e1d0 = bipbuf_unused
0x1e1f0 = bipbuf_size
0x1e200 = bipbuf_used
0x1e210 = bipbuf_init
0x1e230 = bipbuf_new
0x1e260 = bipbuf_free
0x1e270 = bipbuf_is_empty
0x1e280 = bipbuf_request
0x1e2b0 = bipbuf_push
0x1e330 = bipbuf_offer
0x1e3c0 = bipbuf_peek
0x1e3f0 = bipbuf_peek_all
0x1e420 = bipbuf_poll
0x1e4a0 = logger_set_flags
0x1e510 = logger_thread_close_watcher
0x1e550 = logger_thread_poll_watchers
0x1e7f0 = logger_thread_read
0x1e9f1 = targ1e9f1
0x1ed90 = logger_thread
0x1ef20 = logger_get_gid
0x1ef50 = logger_init
0x1efd0 = logger_stop
0x1eff0 = logger_create
0x1f0b0 = logger_log
0x1f4e0 = logger_add_watcher
0x1f640 = crawler_expired_doneclass
0x1f690 = crawler_expired_finalize
0x1f6e0 = crawler_expired_eval
0x1f8f0 = crawler_expired_init
0x1f9b0 = lru_crawler_close_client
0x1f9e0 = lru_crawler_poll
0x1fb00 = crawler_metadump_eval
0x1fc60 = lru_crawler_class_done
0x1fce0 = lru_crawler_client_getbuf.part.0
0x1fd60 = item_crawler_thread
0x201a0 = stop_item_crawler_thread
0x20240 = start_item_crawler_thread
0x202f0 = lru_crawler_start
0x20600 = lru_crawler_crawl
0x207b0 = lru_crawler_pause
0x207c0 = lru_crawler_resume
0x207d0 = init_lru_crawler
0x20810 = itoa_u32
0x209b0 = itoa_32
0x209d0 = itoa_u64
0x20ab0 = itoa_64
0x20ad0 = slab_automove_init
0x20b60 = slab_automove_free
0x20b80 = slab_automove_run
0x20ef0 = authfile_load
0x211f0 = authfile_check
0x212a0 = restart_register
0x21350 = restart_get_kv
0x21500 = restart_set_kv
0x21640 = restart_mmap_open
0x21960 = restart_mmap_close
0x21b60 = restart_fixup
0x21d90 = cache_create
0x21e50 = cache_destroy
0x21ec0 = do_cache_alloc
0x21f30 = cache_alloc
0x21f60 = do_cache_free
0x21fe0 = cache_free
0x22010 = sasl_getconf
0x22110 = sasl_log
0x22180 = init_sasl
0x22260 = __libc_csu_init

[non-void-icalls]
0x114ed = drive_machine.0
0x115d2 = drive_machine.1
0x1167b = drive_machine.2
0x117bb = drive_machine.3
0x11a6f = drive_machine.4
0x1228b = drive_machine.5
0x16140 = slab_rebalance_thread.0
0x193cb = do_item_link_fixup.0
0x19807 = lru_pull_tail.part.3.0
0x1a256 = lru_maintainer_thread.0
0x1a975 = lru_maintainer_thread.2
0x1c6f1 = item_get.0
0x1c796 = item_get_locked.0
0x1c812 = item_touch.0
0x1c8b8 = item_link.0
0x1c952 = item_remove.0
0x1c9e8 = item_unlink.0
0x1ca82 = add_delta.0
0x1cb41 = store_item.0
0x1d77d = stats_prefix_find.0
0x1d82a = stats_prefix_find.1
0x1e67e = logger_thread_poll_watchers.0
0x1e6e2 = logger_thread_poll_watchers.1
0x1fa46 = lru_crawler_poll.0
0x1fa84 = lru_crawler_poll.1
0x217af = restart_mmap_open.0
0x21a5b = restart_mmap_close.0
0x21f14 = do_cache_alloc.0

[prof-goals]
0x31d8 = _init.0 -> 0x22260 = __libc_csu_init
0x114ed = drive_machine.0 -> 0x143a0 = event_handler
0x1c8b8 = item_link.0 -> 0x1c890 = item_link
0x21e7e = cache_destroy.0 -> 0x21e50 = cache_destroy

[unused]

[done]
