// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "TOFILL/etc/named.conf.options";
include "TOFILL/etc/named.conf.local";
include "TOFILL/etc/named.conf.default-zones";

logging {
    channel bind.log {
        file "TOFILL/lib/bind.log" 
	versions 10 size 20m;
        severity notice;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
  
        category queries { bind.log; };
        category default { bind.log; };
        category config { bind.log; };
};

#Enabling a sample dlz module
#dlz "example" {
#    database "dlopen TOBEFILLED/binaries/bind9/contrib/dlz/example/dlz_example.so example.nil";
#};

#dlz "AD DNS Zone" {
#     database "dlopen TOBEFILLED/testing/bind_modules/dlz_bind9_11.so";
#};

#plugin query "TOFILL/lib/named/filter-aaaa.so" {
#  filter-aaaa-on-v4 yes;
#  filter-aaaa-on-v6 yes;
#};
