Object: lighttpd
Functions: 682

[varargs]
0x12754 = 5 (log_error_write) 
0x12836 = 5 (log_error_write_multiline_buffer) 
0x129bd = 5 (log_error) 
0x12a67 = 5 (log_perror) 
0x23fb0 = 5 (gw_proc_connect_error) 

[args]
0x9718 = 0 (_init) 
0xa090 = 0 (targa090) 
0xa098 = 0 (targa098) 
0xa0a0 = 0 (targa0a0) 
0xa0b0 = 1 (log_error_cycle) 
0xa126 = 1 (server_handle_sighup) 
0xa1d9 = 1 (server_graceful_shutdown_maint) 
0xa2a0 = 2 (server_sockets_set_event) 
0xa2d4 = 1 (server_sockets_close.part.3) 
0xa327 = 1 (remove_pid_file.part.4) 
0xa43f = 1 (server_graceful_state) 
0xa545 = 3 (server_main) 
0xc2a6 = 2 (main) 
0xca73 = 1 (connections_free) 
0xcc0d = 2 (buffer_copy_buffer) 
0xcc31 = 5 (network_host_parse_addr) 
0xcda8 = 2 (network_srv_sockets_append) 
0xce09 = 4 (network_server_init) 
0xd625 = 2 (network_init) 
0xda1e = 2 (network_unregister_sock) 
0xda58 = 1 (network_close) 
0xdb32 = 1 (network_register_fdevents) 
0xdba4 = 0 (network_write_show_handlers) 
0xdbac = 1 (config_insert) 
0xeb5e = 2 (config_skip_newline.isra.1) 
0xebab = 2 (config_skip_comment.isra.3) 
0xebfb = 3 (config_parse.constprop.6) 
0xf7c0 = 3 (config_parse_file_stream) 
0xf8b6 = 3 (config_parse_file) 
0xfa5c = 3 (config_parse_cmd) 
0xfee0 = 2 (config_read) 
0x1011e = 1 (config_set_defaults) 
0x10529 = 1 (yy_destructor) 
0x10575 = 1 (yy_pop_parser_stack) 
0x105a7 = 1 (yy_shift) 
0x105f2 = 1 (yy_accept) 
0x10616 = 2 (buffer_append_string_buffer) 
0x1063a = 2 (buffer_copy_buffer) 
0x1065e = 1 (configparser_remoteip_normalize_compat) 
0x106f9 = 2 (configparser_merge_data) 
0x1087c = 2 (configparser_get_variable.isra.2) 
0x108e0 = 1 (configparser_pop) 
0x1091d = 1 (vector_config_weak_reserve.constprop.5) 
0x10972 = 3 (configparser_push) 
0x10a2e = 1 (configparserAlloc) 
0x10a49 = 1 (configparserFree) 
0x10a72 = 2 (configparser) 
0x120d6 = 3 (log_failed_assert) 
0x1210e = 3 (buffer_realloc.isra.3) 
0x12167 = 4 (log_buffer_prepare) 
0x12275 = 3 (log_buffer_append_printf) 
0x124a6 = 3 (log_buffer_vprintf) 
0x12635 = 1 (log_write.isra.2) 
0x126a7 = 6 (log_error_va_list_impl) 
0x12b14 = 2 (log_error_st_init) 
0x12b7c = 1 (log_error_st_free) 
0x12ba1 = 1 (fdevent_config) 
0x12c70 = 0 (fdevent_show_event_handlers) 
0x12c78 = 1 (fdevent_init) 
0x12e1d = 1 (fdevent_free) 
0x12e6c = 1 (fdevent_reset) 
0x12ecc = 0 (stat_cache_init) 
0x12efe = 1 (stat_cache_free) 
0x12f38 = 2 (stat_cache_choose_engine) 
0x12fcf = 1 (plugin_free) 
0x12ffb = 1 (plugins_load) 
0x132e2 = 1 (plugins_call_handle_sighup) 
0x13336 = 1 (plugins_call_cleanup) 
0x1338d = 1 (plugins_call_set_defaults) 
0x133e4 = 1 (plugins_call_worker_init) 
0x1343b = 1 (plugins_call_init) 
0x13d54 = 1 (plugins_free) 
0x13dd5 = 1 (fdevent_select_reset) 
0x13e14 = 1 (fdevent_select_init) 
0x13e50 = 1 (fdevent_poll_free) 
0x13e6e = 1 (fdevent_poll_init) 
0x13eaa = 1 (fdevent_linux_sysepoll_free) 
0x13ec0 = 1 (fdevent_linux_sysepoll_init) 
0x13f44 = 0 (data_config_init) 
0x13fb2 = 1 (data_config_pcre_compile) 
0x14128 = 2 (buffer_copy_buffer) 
0x1414c = 4 (config_insert_values_internal) 
0x145b3 = 4 (config_insert_values_global) 
0x14657 = 1 (http_request_header_char_invalid) 
0x14710 = 2 (http_request_header_line_invalid) 
0x14750 = 1 (server_main_loop) 
0x14a00 = 3 (_start) 
0x14a30 = 0 (deregister_tm_clones) 
0x14a70 = 0 (register_tm_clones) 
0x14ac0 = 0 (__do_global_dtors_aux) 
0x14b00 = 0 (frame_dummy) 
0x14b10 = 2 (sigaction_handler) 
0x14c90 = 1 (server_handle_sigchld) 
0x14d40 = 3 (server_handle_sigalrm) 
0x15210 = 2 (http_response_write_header) 
0x15780 = 2 (http_response_prepare) 
0x16b80 = 1 (connection_write_cq) 
0x16b90 = 2 (connection_read_for_eos_ssl) 
0x16be0 = 2 (connection_reset) 
0x16d10 = 3 (connection_read_cq) 
0x16ee0 = 2 (connection_read_header) 
0x173c0 = 2 (connection_handle_read_state) 
0x174e0 = 1 (connection_handle_errdoc_init) 
0x175d0 = 2 (connection_close) 
0x17800 = 2 (connection_handle_write) 
0x178c0 = 2 (connection_read_for_eos_plain.isra.5) 
0x17960 = 3 (connection_handle_fdevent) 
0x17be0 = 4 (connection_accepted) 
0x180d0 = 1 (connection_accept) 
0x181f0 = 2 (connection_state_machine) 
0x19260 = 2 (inet_ntop_cache_get_ip) 
0x193d0 = 3 (network_server_handle_fdevent) 
0x19450 = 0 (network_accept_tcp_nagle_disable) 
0x194f0 = 2 (network_write_error) 
0x19570 = 3 (network_write_file_chunk_no_mmap) 
0x19770 = 4 (network_write_chunkqueue_write) 
0x198d0 = 4 (network_writev_mem_chunks) 
0x19aa0 = 4 (network_write_chunkqueue_writev) 
0x19b40 = 4 (network_write_chunkqueue_sendfile) 
0x19de0 = 1 (network_write_init) 
0x19fa0 = 2 (buffer_copy_buffer) 
0x19fe0 = 2 (config_setup_connection) 
0x1a1d0 = 2 (config_patch_connection) 
0x1a840 = 4 (buffer_append_base64_decode) 
0x1adf0 = 5 (li_to_base64_no_padding) 
0x1b0a0 = 5 (li_to_base64) 
0x1b1b0 = 4 (buffer_append_base64_encode_no_padding) 
0x1b230 = 4 (buffer_append_base64_encode) 
0x1b2b0 = 1 (buffer_free) 
0x1b2e0 = 0 (int2hex) 
0x1b2f0 = 1 (hex2int) 
0x1b310 = 4 (buffer_caseless_compare) 
0x1b3e0 = 3 (buffer_is_equal_right_len) 
0x1b450 = 1 (buffer_is_valid_UTF8) 
0x1b5c0 = 1 (buffer_to_lower) 
0x1b600 = 1 (buffer_to_upper) 
0x1b640 = 0 (buffer_init) 
0x1b690 = 1 (buffer_reset) 
0x1b6f0 = 1 (buffer_move) 
0x1b760 = 1 (buffer_string_prepare_copy) 
0x1b7e0 = 1 (buffer_string_prepare_append) 
0x1b870 = 3 (buffer_append_path_len) 
0x1b9b0 = 1 (buffer_string_set_length) 
0x1ba10 = 4 (buffer_substr_replace) 
0x1bb00 = 1 (buffer_commit) 
0x1bbc0 = 2 (buffer_append_uint_hex_lc) 
0x1bc50 = 3 (buffer_append_string_encoded_hex_lc) 
0x1bcd0 = 3 (buffer_append_string_encoded_hex_uc) 
0x1bd50 = 1 (buffer_copy_string_len) 
0x1bde0 = 1 (buffer_init_buffer) 
0x1be30 = 2 (buffer_copy_string) 
0x1be70 = 1 (buffer_init_string) 
0x1bea0 = 1 (buffer_append_string_len) 
0x1bf40 = 2 (buffer_append_string) 
0x1bf80 = 1 (buffer_append_int) 
0x1c060 = 1 (buffer_copy_int) 
0x1c090 = 1 (buffer_append_strftime) 
0x1c200 = 3 (li_itostrn) 
0x1c2f0 = 3 (li_utostrn) 
0x1c3c0 = 1 (buffer_is_equal) 
0x1c410 = 1 (buffer_is_equal_string) 
0x1c480 = 1 (buffer_is_equal_caseless_string) 
0x1c4f0 = 4 (li_tohex_lc) 
0x1c580 = 4 (li_tohex_uc) 
0x1c610 = 1 (buffer_append_string_encoded) 
0x1c830 = 1 (buffer_append_string_c_escaped) 
0x1c9f0 = 1 (buffer_copy_string_encoded_cgi_varnames) 
0x1cb60 = 1 (buffer_urldecode_internal) 
0x1cd10 = 1 (buffer_urldecode_path) 
0x1cd20 = 1 (buffer_urldecode_query) 
0x1cd30 = 1 (buffer_path_simplify) 
0x1cf40 = 1 (burl_is_unreserved) 
0x1cf80 = 3 (burl_normalize) 
0x1dbd0 = 4 (burl_append) 
0x1e1a0 = 1 (log_clock_gettime_realtime) 
0x1e1b0 = 3 (write_all) 
0x1e260 = 2 (http_header_hkey_get) 
0x1e2d0 = 3 (http_header_response_get) 
0x1e320 = 4 (http_header_response_unset) 
0x1e370 = 6 (http_header_response_set) 
0x1e3b0 = 6 (http_header_response_append) 
0x1e4a0 = 6 (http_header_response_insert) 
0x1e5b0 = 3 (http_header_request_get) 
0x1e600 = 4 (http_header_request_unset) 
0x1e650 = 6 (http_header_request_set) 
0x1e690 = 6 (http_header_request_append) 
0x1e780 = 2 (http_header_env_get) 
0x1e7c0 = 5 (http_header_env_set) 
0x1e7d0 = 5 (http_header_env_append) 
0x1e880 = 3 (keyvalue_get_key) 
0x1e8f0 = 1 (get_http_version_name) 
0x1e930 = 1 (get_http_status_name) 
0x1e970 = 1 (get_http_method_name) 
0x1e9b0 = 2 (get_http_version_key) 
0x1e9d0 = 2 (get_http_method_key) 
0x1e9f0 = 2 (http_status_append) 
0x1ea60 = 2 (http_method_append) 
0x1eab0 = 2 (pcre_keyvalue_buffer_append_ctxmatch.isra.3) 
0x1eaf0 = 0 (pcre_keyvalue_buffer_init) 
0x1eb30 = 4 (pcre_keyvalue_buffer_append) 
0x1ecd0 = 1 (pcre_keyvalue_buffer_free) 
0x1ed40 = 4 (pcre_keyvalue_buffer_process) 
0x1f700 = 1 (pcre_keyvalue_burl_normalize_key) 
0x1f8d0 = 1 (pcre_keyvalue_burl_normalize_value) 
0x1fac0 = 1 (chunk_reset_file_chunk) 
0x1fb50 = 1 (chunk_free) 
0x1fb80 = 1 (chunk_init) 
0x1fc20 = 1 (chunk_acquire) 
0x1fc90 = 4 (chunkqueue_append_file_chunk) 
0x1fd30 = 1 (chunk_release) 
0x1fe30 = 4 (chunkqueue_append_mem_extend_chunk.isra.8) 
0x1feb0 = 1 (chunkqueue_set_chunk_size) 
0x1fed0 = 0 (chunkqueue_set_tempdirs_default_reset) 
0x1fef0 = 0 (chunkqueue_init) 
0x1ff50 = 0 (chunk_buffer_acquire) 
0x1ffb0 = 1 (chunk_buffer_release) 
0x20010 = 0 (chunkqueue_chunk_pool_clear) 
0x20070 = 0 (chunkqueue_chunk_pool_free) 
0x200c0 = 1 (chunkqueue_free) 
0x20110 = 1 (chunkqueue_reset) 
0x20160 = 5 (chunkqueue_append_file_fd) 
0x20190 = 4 (chunkqueue_append_file) 
0x201b0 = 2 (chunkqueue_append_buffer) 
0x20240 = 3 (chunkqueue_append_mem) 
0x202c0 = 3 (chunkqueue_append_mem_min) 
0x20340 = 2 (chunkqueue_append_chunkqueue) 
0x203a0 = 2 (chunkqueue_prepend_buffer_open_sz) 
0x203d0 = 1 (chunkqueue_prepend_buffer_open) 
0x20400 = 1 (chunkqueue_prepend_buffer_commit) 
0x20420 = 2 (chunkqueue_append_buffer_open_sz) 
0x20450 = 1 (chunkqueue_append_buffer_open) 
0x20480 = 1 (chunkqueue_append_buffer_commit) 
0x204b0 = 2 (chunkqueue_get_memory) 
0x20590 = 2 (chunkqueue_set_tempdirs_default) 
0x205c0 = 1 (chunkqueue_set_tempdirs) 
0x20610 = 3 (chunkqueue_steal) 
0x207c0 = 1 (chunkqueue_length) 
0x20820 = 1 (chunkqueue_remove_finished_chunks) 
0x208a0 = 1 (chunkqueue_remove_empty_chunks) 
0x20930 = 1 (chunkqueue_use_memory) 
0x209c0 = 4 (chunkqueue_append_mem_to_tempfile) 
0x20d80 = 4 (chunkqueue_steal_with_tempfiles) 
0x20fa0 = 2 (chunkqueue_mark_written) 
0x21050 = 2 (chunkqueue_open_file_chunk) 
0x21250 = 3 (http_chunk_append_len.isra.3) 
0x212b0 = 6 (http_chunk_append_file_fd_range) 
0x21350 = 5 (http_chunk_append_to_tempfile.isra.5) 
0x21430 = 5 (http_chunk_append_file_range) 
0x21520 = 5 (http_chunk_append_file_fd) 
0x21660 = 3 (http_chunk_append_file) 
0x21700 = 3 (http_chunk_append_buffer) 
0x21800 = 4 (http_chunk_append_mem) 
0x21920 = 4 (http_chunk_transfer_cqlen) 
0x21ad0 = 2 (http_chunk_close) 
0x21b20 = 2 (stream_open) 
0x21c50 = 1 (stream_close) 
0x21ca0 = 3 (fdevent_fdnode_event_setter) 
0x21d00 = 4 (fdevent_register) 
0x21d70 = 1 (fdevent_unregister) 
0x21da0 = 1 (fdevent_sched_close) 
0x21de0 = 2 (fdevent_fdnode_event_del) 
0x21e60 = 2 (fdevent_fdnode_event_set) 
0x21e80 = 2 (fdevent_fdnode_event_add) 
0x21ea0 = 2 (fdevent_fdnode_event_clr) 
0x21ec0 = 1 (fdevent_poll) 
0x21fd0 = 1 (fdevent_setfd_cloexec) 
0x22020 = 1 (fdevent_clrfd_cloexec) 
0x22060 = 2 (fdevent_dup2_close_clrfd_cloexec) 
0x220c0 = 2 (fdevent_fcntl_set_nb) 
0x220e0 = 2 (fdevent_fcntl_set_nb_cloexec) 
0x22100 = 0 (fdevent_fcntl_set_nb_cloexec_sock) 
0x22140 = 0 (fdevent_socket_cloexec) 
0x221a0 = 0 (fdevent_socket_nb_cloexec) 
0x22240 = 4 (fdevent_open_cloexec) 
0x22260 = 0 (fdevent_open_devnull) 
0x22280 = 2 (fdevent_open_dirname) 
0x222f0 = 0 (fdevent_mkstemp_append) 
0x22360 = 3 (fdevent_accept_listenfd) 
0x22490 = 0 (fdevent_environ) 
0x224a0 = 3 (fdevent_set_stdin_stdout_stderr) 
0x22500 = 6 (fdevent_fork_execve) 
0x22630 = 2 (fdevent_open_logger_pipe_spawn) 
0x22710 = 0 (fdevent_restart_logger_pipes) 
0x227a0 = 0 (fdevent_waitpid_logger_pipe_pid) 
0x22830 = 0 (fdevent_clr_logger_pipe_pids) 
0x22870 = 0 (fdevent_reaped_logger_pipe) 
0x228f0 = 0 (fdevent_close_logger_pipes) 
0x22970 = 0 (fdevent_breakagelog_logger_pipe) 
0x229c0 = 1 (fdevent_open_logger) 
0x22b30 = 2 (fdevent_cycle_logger) 
0x22b80 = 3 (fdevent_socket_read_discard) 
0x22bf0 = 0 (fdevent_ioctl_fionread) 
0x22c00 = 0 (fdevent_connect_status) 
0x22c60 = 0 (fdevent_is_tcp_half_closed) 
0x22cd0 = 2 (fdevent_set_tcp_nodelay) 
0x22d00 = 2 (fdevent_set_so_reuseaddr) 
0x22d30 = 2 (env_add) 
0x22ec0 = 1 (gw_proc_free.part.6) 
0x22f00 = 1 (gw_host_free.part.7) 
0x22fd0 = 1 (gw_extensions_free.part.8) 
0x23090 = 5 (gw_proc_waitpid_log.isra.9) 
0x23140 = 3 (gw_proc_check_enable.part.11) 
0x23190 = 0 (gw_extensions_init) 
0x231d0 = 0 (gw_proc_init) 
0x23230 = 3 (gw_proc_waitpid.part.17) 
0x23350 = 4 (gw_spawn_connection) 
0x23af0 = 2 (gw_restart_dead_procs) 
0x23d70 = 2 (gw_conditional_tcp_fin.isra.24) 
0x23df0 = 5 (gw_status_get_counter.isra.19) 
0x23ee0 = 3 (gw_status_init) 
0x241b0 = 2 (gw_backend_close) 
0x242f0 = 2 (gw_connection_close) 
0x24390 = 4 (gw_proc_sockaddr_init.isra.22) 
0x245c0 = 3 (gw_proc_spawn) 
0x247f0 = 5 (gw_host_get) 
0x24ed0 = 2 (gw_reconnect) 
0x24f80 = 2 (gw_send_request) 
0x256b0 = 3 (gw_extension_insert) 
0x25880 = 2 (gw_recv_response) 
0x25e20 = 3 (gw_handle_fdevent) 
0x25ff0 = 0 (gw_init) 
0x26000 = 1 (gw_plugin_config_free) 
0x26180 = 2 (gw_free) 
0x261f0 = 5 (gw_set_defaults_backend) 
0x26b19 = 0 (targ26b19) 
0x27530 = 3 (gw_set_defaults_balance) 
0x27690 = 2 (gw_set_transparent) 
0x276e0 = 2 (gw_connection_reset) 
0x27720 = 3 (gw_handle_subrequest) 
0x279d0 = 5 (gw_check_extension) 
0x27fe0 = 1 (gw_handle_trigger) 
0x28440 = 1 (gw_handle_waitpid_cb) 
0x28690 = 3 (stat_cache_sptree_find) 
0x28710 = 5 (stat_cache_tag_dir_tree) 
0x287e0 = 1 (stat_cache_entry_free.part.1) 
0x28810 = 3 (stat_cache_prune_dir_tree.isra.2) 
0x28930 = 2 (stat_cache_tag_old_entries.constprop.5) 
0x289b0 = 3 (stat_cache_mimetype_by_ext) 
0x28bd0 = 4 (stat_cache_content_type_get) 
0x28c70 = 1 (stat_cache_etag_get) 
0x28cd0 = 1 (stat_cache_update_entry) 
0x28e50 = 1 (stat_cache_delete_entry) 
0x28f20 = 3 (stat_cache_invalidate_entry) 
0x28f60 = 3 (stat_cache_delete_dir) 
0x28fd0 = 4 (stat_cache_get_entry) 
0x29310 = 2 (stat_cache_path_contains_symlink) 
0x29490 = 3 (stat_cache_open_rdonly_fstat) 
0x294f0 = 1 (stat_cache_trigger_cleanup) 
0x29600 = 1 (plugins_call_handle_uri_clean) 
0x29680 = 1 (plugins_call_handle_uri_raw) 
0x29700 = 1 (plugins_call_handle_request_env) 
0x29780 = 1 (plugins_call_handle_request_done) 
0x29800 = 1 (plugins_call_handle_connection_accept) 
0x29880 = 1 (plugins_call_handle_connection_shut_wr) 
0x29900 = 1 (plugins_call_handle_connection_close) 
0x29980 = 1 (plugins_call_handle_subrequest) 
0x29a00 = 1 (plugins_call_handle_subrequest_start) 
0x29a80 = 1 (plugins_call_handle_response_start) 
0x29b00 = 1 (plugins_call_handle_docroot) 
0x29b80 = 1 (plugins_call_handle_physical) 
0x29c00 = 1 (plugins_call_connection_reset) 
0x29c80 = 1 (plugins_call_handle_trigger) 
0x29cf0 = 1 (plugins_call_handle_waitpid) 
0x29d70 = 2 (joblist_append) 
0x29df0 = 2 (joblist_free) 
0x29e10 = 2 (fdwaitqueue_unshift) 
0x29e50 = 2 (fdwaitqueue_append) 
0x29ed0 = 2 (fdwaitqueue_free) 
0x29ee0 = 2 (etag_is_equal) 
0x2a290 = 3 (etag_create) 
0x2a340 = 2 (etag_mutate) 
0x2a3c0 = 4 (array_get_index) 
0x2a4e0 = 2 (array_find_or_insert) 
0x2a720 = 0 (array_init) 
0x2a760 = 1 (array_init_array) 
0x2a880 = 1 (array_free) 
0x2a900 = 1 (array_reset) 
0x2a970 = 1 (array_reset_data_strings) 
0x2a9e0 = 1 (array_pop) 
0x2aa50 = 2 (array_get_element_klen) 
0x2aa90 = 2 (array_extract_element_klen) 
0x2ac10 = 2 (array_replace) 
0x2ac80 = 2 (array_insert_unique) 
0x2acf0 = 5 (array_insert_key_value) 
0x2ada0 = 5 (array_set_key_value) 
0x2ae00 = 1 (array_insert_value) 
0x2ae90 = 3 (array_get_int_ptr) 
0x2af40 = 1 (array_is_vlist) 
0x2af90 = 1 (array_is_kvany) 
0x2afe0 = 1 (array_is_kvarray) 
0x2b030 = 1 (array_is_kvstring) 
0x2b080 = 1 (array_match_key_prefix_klen) 
0x2b110 = 1 (array_match_key_prefix_nc_klen) 
0x2b1a0 = 2 (array_match_key_prefix) 
0x2b1e0 = 2 (array_match_key_prefix_nc) 
0x2b220 = 2 (array_match_value_prefix) 
0x2b2c0 = 2 (array_match_value_prefix_nc) 
0x2b360 = 2 (array_match_key_suffix) 
0x2b400 = 2 (array_match_key_suffix_nc) 
0x2b4a0 = 2 (array_match_value_suffix) 
0x2b540 = 2 (array_match_value_suffix_nc) 
0x2b5e0 = 2 (array_match_path_or_ext) 
0x2b6a0 = 1 (array_print_indent) 
0x2b6f0 = 1 (array_get_max_key_length) 
0x2b740 = 2 (array_print) 
0x2bae0 = 2 (data_string_insert_dup) 
0x2bb90 = 1 (data_string_free) 
0x2bbb0 = 1 (data_string_reset) 
0x2bbd0 = 1 (data_string_print) 
0x2bcb0 = 0 (data_string_init) 
0x2bd10 = 1 (data_string_copy) 
0x2bda0 = 2 (data_array_insert_dup) 
0x2bdc0 = 2 (data_array_print) 
0x2bdd0 = 1 (data_array_free) 
0x2bdf0 = 1 (data_array_reset) 
0x2be10 = 0 (data_array_init) 
0x2be70 = 1 (data_array_copy) 
0x2bee0 = 1 (data_integer_reset) 
0x2bf00 = 2 (data_integer_insert_dup) 
0x2bf20 = 1 (data_integer_print) 
0x2bf40 = 1 (data_integer_free) 
0x2bf60 = 0 (data_integer_init) 
0x2bfc0 = 1 (data_integer_copy) 
0x2c020 = 2 (SHA1_Transform) 
0x2d180 = 1 (SHA1_Init) 
0x2d1b0 = 3 (SHA1_Update) 
0x2d340 = 2 (SHA1_Final) 
0x2d460 = 3 (Encode) 
0x2d4b0 = 2 (li_MD5Transform) 
0x2dc50 = 1 (li_MD5_Init) 
0x2dc80 = 3 (li_MD5_Update) 
0x2dd80 = 2 (li_MD5_Final) 
0x2de50 = 0 (vector_free) 
0x2de60 = 0 (vector_malloc) 
0x2de70 = 4 (vector_realloc) 
0x2def0 = 2 (fdevent_select_poll) 
0x2e210 = 2 (fdevent_select_event_del) 
0x2e270 = 2 (fdevent_select_event_set) 
0x2e360 = 2 (fdevent_poll_poll) 
0x2e400 = 2 (fdevent_poll_event_del) 
0x2e4b0 = 2 (fdevent_poll_event_set) 
0x2e5a0 = 2 (fdevent_linux_sysepoll_poll) 
0x2e620 = 2 (fdevent_linux_sysepoll_event_del) 
0x2e640 = 3 (fdevent_linux_sysepoll_event_set) 
0x2e6b0 = 2 (data_config_insert_dup) 
0x2e6d0 = 2 (data_config_print) 
0x2e9e0 = 1 (data_config_free) 
0x2ea70 = 1 (data_config_reset) 
0x2eaa0 = 1 (data_config_copy) 
0x2eb90 = 3 (data_config_pcre_exec) 
0x2ec00 = 2 (generate_crc32c) 
0x2ec40 = 1 (connection_handle_read_post_cq_compact) 
0x2ed50 = 1 (connection_write_throttle.isra.3) 
0x2edc0 = 1 (connection_get_state) 
0x2eea0 = 1 (connection_get_short_state) 
0x2ef80 = 3 (connection_set_state) 
0x2ef90 = 2 (connection_handle_read_post_error) 
0x2eff0 = 4 (connection_write_chunkqueue) 
0x2f140 = 2 (connection_handle_read_post_state) 
0x2fa40 = 2 (connection_response_reset) 
0x2fae0 = 3 (config_cond_clear_node) 
0x2fb60 = 3 (config_check_cond_cached) 
0x30470 = 1 (config_cond_cache_reset_item) 
0x30510 = 2 (config_cond_cache_reset) 
0x30580 = 3 (config_check_cond) 
0x305e0 = 2 (strftime_cache_get.part.5) 
0x30680 = 3 (http_response_buffer_append_authority) 
0x309c0 = 3 (http_response_redirect_to_directory) 
0x30bf0 = 2 (strftime_cache_get) 
0x30c30 = 3 (http_response_handle_cachable) 
0x30e80 = 2 (http_response_body_clear) 
0x30f10 = 3 (http_response_send_file) 
0x31b20 = 2 (http_response_backend_error) 
0x31b50 = 2 (http_response_backend_done) 
0x31bb0 = 2 (http_response_upgrade_read_body_unknown) 
0x31c00 = 4 (http_response_parse_headers) 
0x32d30 = 5 (http_response_read) 
0x331d0 = 5 (http_cgi_headers) 
0x33f30 = 2 (http_auth_array_contains.isra.0) 
0x33fa0 = 1 (http_auth_scheme_get) 
0x34020 = 0 (http_auth_scheme_set) 
0x34090 = 1 (http_auth_backend_get) 
0x34120 = 0 (http_auth_backend_set) 
0x341a0 = 4 (http_auth_const_time_memeq) 
0x34200 = 0 (http_auth_dumbdata_reset) 
0x34230 = 0 (http_auth_require_init) 
0x34290 = 1 (http_auth_require_free) 
0x342d0 = 4 (http_auth_match_rules) 
0x34380 = 5 (http_auth_setenv) 
0x343d0 = 1 (http_auth_digest_len) 
0x343f0 = 2 (http_auth_digest_hex2bin) 
0x34490 = 0 (http_vhostdb_dumbdata_reset) 
0x344b0 = 1 (http_vhostdb_backend_get) 
0x34530 = 0 (http_vhostdb_backend_set) 
0x345a0 = 2 (li_rand_device_bytes) 
0x346a0 = 0 (li_rand_init) 
0x34740 = 0 (li_rand_reseed) 
0x34760 = 0 (li_rand_pseudo) 
0x34780 = 2 (li_rand_pseudo_bytes) 
0x347f0 = 2 (li_rand_bytes) 
0x34820 = 0 (li_rand_cleanup) 
0x34840 = 2 (http_request_host_normalize) 
0x34d70 = 3 (http_request_host_policy) 
0x35210 = 3 (http_request_parse) 
0x36240 = 1 (sock_addr_get_port) 
0x36270 = 1 (sock_addr_is_addr_wildcard) 
0x362c0 = 2 (sock_addr_is_family_eq) 
0x362d0 = 2 (sock_addr_is_port_eq) 
0x36310 = 2 (sock_addr_is_addr_eq) 
0x36380 = 1 (sock_addr_is_addr_eq_bits) 
0x36500 = 4 (sock_addr_assign) 
0x36610 = 3 (sock_addr_inet_pton) 
0x366a0 = 1 (sock_addr_inet_ntop) 
0x36720 = 2 (sock_addr_inet_ntop_copy_buffer) 
0x36780 = 2 (sock_addr_inet_ntop_append_buffer) 
0x367e0 = 2 (sock_addr_stringify_append_buffer) 
0x368e0 = 3 (sock_addr_nameinfo_append_buffer) 
0x36aa0 = 5 (sock_addr_from_str_hints) 
0x36ff0 = 3 (sock_addr_from_str_numeric) 
0x370bd = 0 (targ370bd) 
0x371f0 = 4 (sock_addr_from_buffer_hints_numeric) 
0x372d0 = 1 (splaytree_splay) 
0x37550 = 3 (splaytree_insert) 
0x37690 = 1 (splaytree_delete) 
0x37720 = 0 (safe_memclear) 
0x37730 = 3 (__libc_csu_init) 
0x377a0 = 0 (__libc_csu_fini) 
0x377a4 = 0 (_fini) 

[icall-args]
0x9728 = 6 (_init.0)
0xa886 = 2 (server_main.0)
0x10763 = 1 (configparser_merge_data.0)
0x10787 = 1 (configparser_merge_data.1)
0x107ec = 1 (configparser_merge_data.2)
0x1084b = 1 (configparser_merge_data.3)
0x108bc = 1 (configparser_get_variable.isra.2.0)
0x10a3a = 3 (configparserAlloc.0)
0x10cbe = 1 (configparser.0)
0x10d81 = 1 (configparser.1)
0x10ec7 = 1 (configparser.2)
0x10f75 = 1 (configparser.3)
0x10f8d = 1 (configparser.4)
0x11251 = 1 (configparser.5)
0x1130b = 1 (configparser.6)
0x1164d = 1 (configparser.7)
0x11bbd = 1 (configparser.8)
0x11c17 = 1 (configparser.9)
0x11da3 = 1 (configparser.10)
0x12e37 = 1 (fdevent_free.0)
0x12e83 = 1 (fdevent_reset.0)
0x13250 = 1 (plugins_load.0)
0x13321 = 2 (plugins_call_handle_sighup.0)
0x13378 = 2 (plugins_call_cleanup.0)
0x133cf = 2 (plugins_call_set_defaults.0)
0x13426 = 2 (plugins_call_worker_init.0)
0x13cae = 0 (plugins_call_init.0)
0x13d36 = 3 (plugins_call_init.1)
0x13fd7 = 1 (data_config_pcre_compile.0)
0x13fe9 = 1 (data_config_pcre_compile.1)
0x1424c = 1 (config_insert_values_internal.0)
0x14a24 = 6 (_start.0)
0x16ba8 = 4 (connection_read_for_eos_ssl.0)
0x17404 = 4 (connection_handle_read_state.0)
0x1ecf0 = 1 (pcre_keyvalue_buffer_free.0)
0x1ecff = 1 (pcre_keyvalue_buffer_free.1)
0x1ef88 = 1 (pcre_keyvalue_buffer_process.0)
0x21cb1 = 3 (fdevent_fdnode_event_setter.0)
0x21df7 = 2 (fdevent_fdnode_event_del.0)
0x21ed1 = 2 (fdevent_poll.0)
0x24322 = 1 (gw_connection_close.0)
0x25096 = 2 (gw_send_request.0)
0x25139 = 4 (gw_send_request.1)
0x253ee = 1 (gw_send_request.2)
0x25c16 = 1 (gw_recv_response.0)
0x25fc7 = 1 (gw_handle_fdevent.0)
0x27953 = 2 (gw_handle_subrequest.0)
0x29658 = 3 (plugins_call_handle_uri_clean.0)
0x296d8 = 3 (plugins_call_handle_uri_raw.0)
0x29758 = 3 (plugins_call_handle_request_env.0)
0x297d8 = 3 (plugins_call_handle_request_done.0)
0x29858 = 3 (plugins_call_handle_connection_accept.0)
0x298d8 = 3 (plugins_call_handle_connection_shut_wr.0)
0x29958 = 3 (plugins_call_handle_connection_close.0)
0x299d8 = 3 (plugins_call_handle_subrequest.0)
0x29a58 = 3 (plugins_call_handle_subrequest_start.0)
0x29ad8 = 3 (plugins_call_handle_response_start.0)
0x29b58 = 3 (plugins_call_handle_docroot.0)
0x29bd8 = 3 (plugins_call_handle_physical.0)
0x29c58 = 3 (plugins_call_connection_reset.0)
0x29ccc = 2 (plugins_call_handle_trigger.0)
0x29d4b = 4 (plugins_call_handle_waitpid.0)
0x2a638 = 1 (array_find_or_insert.0)
0x2a7e9 = 1 (array_init_array.0)
0x2a8ad = 1 (array_free.0)
0x2a928 = 1 (array_reset.0)
0x2ac37 = 1 (array_replace.0)
0x2b861 = 2 (array_print.0)
0x2ba5e = 2 (array_print.1)
0x2bb28 = 1 (data_string_insert_dup.0)
0x2bdab = 6 (data_array_insert_dup.0)
0x2bf0b = 6 (data_integer_insert_dup.0)
0x2e1fe = 3 (fdevent_select_poll.0)
0x2e3e9 = 4 (fdevent_poll_poll.0)
0x2e5fc = 4 (fdevent_linux_sysepoll_poll.0)
0x2e6bb = 6 (data_config_insert_dup.0)
0x2e813 = 2 (data_config_print.0)
0x2e895 = 2 (data_config_print.1)
0x2ea4b = 1 (data_config_free.0)
0x2ea5d = 1 (data_config_free.1)
0x2f06a = 4 (connection_write_chunkqueue.0)
0x2f186 = 4 (connection_handle_read_post_state.0)
0x2f3f1 = 4 (connection_handle_read_post_state.1)
0x3235a = 3 (http_response_parse_headers.0)
0x32e3f = 5 (http_response_read.0)
0x33245 = 5 (http_cgi_headers.0)
0x332e6 = 6 (http_cgi_headers.1)
0x33338 = 5 (http_cgi_headers.2)
0x33363 = 5 (http_cgi_headers.3)
0x333a9 = 5 (http_cgi_headers.4)
0x333e2 = 5 (http_cgi_headers.5)
0x3349e = 5 (http_cgi_headers.6)
0x334fc = 5 (http_cgi_headers.7)
0x33537 = 5 (http_cgi_headers.8)
0x33570 = 5 (http_cgi_headers.9)
0x335a9 = 5 (http_cgi_headers.10)
0x335e7 = 5 (http_cgi_headers.11)
0x33608 = 5 (http_cgi_headers.12)
0x33643 = 5 (http_cgi_headers.13)
0x33680 = 5 (http_cgi_headers.14)
0x336fa = 5 (http_cgi_headers.15)
0x3373c = 5 (http_cgi_headers.16)
0x33773 = 5 (http_cgi_headers.17)
0x337b3 = 5 (http_cgi_headers.18)
0x33822 = 5 (http_cgi_headers.19)
0x3387a = 3 (http_cgi_headers.20)
0x339bf = 5 (http_cgi_headers.21)
0x33a3d = 5 (http_cgi_headers.22)
0x33aba = 5 (http_cgi_headers.23)
0x33bec = 5 (http_cgi_headers.24)
0x37779 = 3 (__libc_csu_init.0)

[plts]
0x9740 = inet_ntop
0x9750 = getenv
0x9760 = recv
0x9770 = strcasecmp
0x9780 = closelog
0x9790 = localtime
0x97a0 = abort
0x97b0 = __errno_location
0x97c0 = srandom
0x97d0 = unlink
0x97e0 = strncmp
0x97f0 = _exit
0x9800 = chroot
0x9810 = writev
0x9820 = puts
0x9830 = sigaction
0x9840 = setsockopt
0x9850 = fcntl
0x9860 = clock_gettime
0x9870 = write
0x9880 = __h_errno_location
0x9890 = getpid
0x98a0 = getentropy
0x98b0 = getpeername
0x98c0 = __xstat64
0x98d0 = getloadavg
0x98e0 = shutdown
0x98f0 = globfree64
0x9900 = strlen
0x9910 = chdir
0x9920 = __stack_chk_fail
0x9930 = getuid
0x9940 = accept4
0x9950 = dup2
0x9960 = strchr
0x9970 = _IO_putc
0x9980 = getgrgid
0x9990 = __fdelt_chk
0x99a0 = gai_strerror
0x99b0 = strrchr
0x99c0 = dup
0x99d0 = setrlimit64
0x99e0 = pcre_get_substring_list
0x99f0 = __assert_fail
0x9a00 = fputs
0x9a10 = pcre_exec
0x9a20 = memset
0x9a30 = geteuid
0x9a40 = ioctl
0x9a50 = getcwd
0x9a60 = alarm
0x9a70 = close
0x9a80 = setgroups
0x9a90 = pipe
0x9aa0 = getnameinfo
0x9ab0 = setsid
0x9ac0 = fputc
0x9ad0 = epoll_ctl
0x9ae0 = strcspn
0x9af0 = memchr
0x9b00 = read
0x9b10 = srand
0x9b20 = memcmp
0x9b30 = mkstemp64
0x9b40 = getsockopt
0x9b50 = execve
0x9b60 = calloc
0x9b70 = inet_addr
0x9b80 = __fxstat64
0x9b90 = strcmp
0x9ba0 = pcre_fullinfo
0x9bb0 = signal
0x9bc0 = strtoll
0x9bd0 = getpwnam
0x9be0 = __memcpy_chk
0x9bf0 = sigemptyset
0x9c00 = strtol
0x9c10 = glob64
0x9c20 = memcpy
0x9c30 = getgrnam
0x9c40 = prctl
0x9c50 = inet_pton
0x9c60 = tzset
0x9c70 = kill
0x9c80 = sendfile64
0x9c90 = time
0x9ca0 = getgid
0x9cb0 = select
0x9cc0 = getrlimit64
0x9cd0 = dlopen
0x9ce0 = random
0x9cf0 = mmap64
0x9d00 = pcre_compile
0x9d10 = strncasecmp
0x9d20 = fflush
0x9d30 = listen
0x9d40 = getegid
0x9d50 = mktime
0x9d60 = fchdir
0x9d70 = __vsnprintf_chk
0x9d80 = dlclose
0x9d90 = realloc
0x9da0 = munmap
0x9db0 = setlocale
0x9dc0 = ftruncate64
0x9dd0 = __printf_chk
0x9de0 = epoll_wait
0x9df0 = poll
0x9e00 = chmod
0x9e10 = bind
0x9e20 = open64
0x9e30 = strftime
0x9e40 = memmove
0x9e50 = __syslog_chk
0x9e60 = setgid
0x9e70 = waitpid
0x9e80 = __explicit_bzero_chk
0x9e90 = pcre_study
0x9ea0 = perror
0x9eb0 = gmtime
0x9ec0 = getopt
0x9ed0 = unsetenv
0x9ee0 = accept
0x9ef0 = getsockname
0x9f00 = strtoul
0x9f10 = __lxstat64
0x9f20 = openlog
0x9f30 = epoll_create
0x9f40 = gethostbyaddr
0x9f50 = exit
0x9f60 = connect
0x9f70 = fwrite
0x9f80 = lseek64
0x9f90 = __fprintf_chk
0x9fa0 = setuid
0x9fb0 = getaddrinfo
0x9fc0 = strdup
0x9fd0 = strerror
0x9fe0 = dlsym
0x9ff0 = initgroups
0xa000 = strptime
0xa010 = wait
0xa020 = fork
0xa030 = strstr
0xa040 = rand
0xa050 = dlerror
0xa060 = __ctype_b_loc
0xa070 = freeaddrinfo
0xa080 = socket

[disas-errors]

[non-voids]
0x9718 = _init
0xa090 = targa090
0xa098 = targa098
0xa0a0 = targa0a0
0xa0b0 = log_error_cycle
0xa126 = server_handle_sighup
0xa1d9 = server_graceful_shutdown_maint
0xa2a0 = server_sockets_set_event
0xa2d4 = server_sockets_close.part.3
0xa327 = remove_pid_file.part.4
0xa43f = server_graceful_state
0xa545 = server_main
0xc2a6 = main
0xca73 = connections_free
0xcc0d = buffer_copy_buffer
0xcc31 = network_host_parse_addr
0xcda8 = network_srv_sockets_append
0xce09 = network_server_init
0xd625 = network_init
0xda1e = network_unregister_sock
0xda58 = network_close
0xdb32 = network_register_fdevents
0xdba4 = network_write_show_handlers
0xdbac = config_insert
0xeb5e = config_skip_newline.isra.1
0xebab = config_skip_comment.isra.3
0xebfb = config_parse.constprop.6
0xf7c0 = config_parse_file_stream
0xf8b6 = config_parse_file
0xfa5c = config_parse_cmd
0xfee0 = config_read
0x1011e = config_set_defaults
0x10575 = yy_pop_parser_stack
0x105a7 = yy_shift
0x105f2 = yy_accept
0x10616 = buffer_append_string_buffer
0x1063a = buffer_copy_buffer
0x1065e = configparser_remoteip_normalize_compat
0x106f9 = configparser_merge_data
0x1087c = configparser_get_variable.isra.2
0x108e0 = configparser_pop
0x1091d = vector_config_weak_reserve.constprop.5
0x10972 = configparser_push
0x10a2e = configparserAlloc
0x10a72 = configparser
0x120d6 = log_failed_assert
0x1210e = buffer_realloc.isra.3
0x12167 = log_buffer_prepare
0x12275 = log_buffer_append_printf
0x124a6 = log_buffer_vprintf
0x126a7 = log_error_va_list_impl
0x12754 = log_error_write
0x12836 = log_error_write_multiline_buffer
0x129bd = log_error
0x12a67 = log_perror
0x12b14 = log_error_st_init
0x12ba1 = fdevent_config
0x12c70 = fdevent_show_event_handlers
0x12c78 = fdevent_init
0x12e6c = fdevent_reset
0x12ecc = stat_cache_init
0x12efe = stat_cache_free
0x12f38 = stat_cache_choose_engine
0x12fcf = plugin_free
0x12ffb = plugins_load
0x132e2 = plugins_call_handle_sighup
0x13336 = plugins_call_cleanup
0x1338d = plugins_call_set_defaults
0x133e4 = plugins_call_worker_init
0x1343b = plugins_call_init
0x13d54 = plugins_free
0x13dd5 = fdevent_select_reset
0x13e14 = fdevent_select_init
0x13e50 = fdevent_poll_free
0x13e6e = fdevent_poll_init
0x13eaa = fdevent_linux_sysepoll_free
0x13ec0 = fdevent_linux_sysepoll_init
0x13f44 = data_config_init
0x13fb2 = data_config_pcre_compile
0x14128 = buffer_copy_buffer
0x1414c = config_insert_values_internal
0x145b3 = config_insert_values_global
0x14657 = http_request_header_char_invalid
0x14710 = http_request_header_line_invalid
0x14750 = server_main_loop
0x14a00 = _start
0x14a30 = deregister_tm_clones
0x14a70 = register_tm_clones
0x14b00 = frame_dummy
0x14b10 = sigaction_handler
0x14c90 = server_handle_sigchld
0x14d40 = server_handle_sigalrm
0x15210 = http_response_write_header
0x15780 = http_response_prepare
0x16b80 = connection_write_cq
0x16b90 = connection_read_for_eos_ssl
0x16be0 = connection_reset
0x16d10 = connection_read_cq
0x16ee0 = connection_read_header
0x173c0 = connection_handle_read_state
0x174e0 = connection_handle_errdoc_init
0x175d0 = connection_close
0x17800 = connection_handle_write
0x178c0 = connection_read_for_eos_plain.isra.5
0x17960 = connection_handle_fdevent
0x17be0 = connection_accepted
0x180d0 = connection_accept
0x181f0 = connection_state_machine
0x19260 = inet_ntop_cache_get_ip
0x193d0 = network_server_handle_fdevent
0x19450 = network_accept_tcp_nagle_disable
0x194f0 = network_write_error
0x19570 = network_write_file_chunk_no_mmap
0x19770 = network_write_chunkqueue_write
0x198d0 = network_writev_mem_chunks
0x19aa0 = network_write_chunkqueue_writev
0x19b40 = network_write_chunkqueue_sendfile
0x19de0 = network_write_init
0x19fa0 = buffer_copy_buffer
0x19fe0 = config_setup_connection
0x1a1d0 = config_patch_connection
0x1a840 = buffer_append_base64_decode
0x1adf0 = li_to_base64_no_padding
0x1b0a0 = li_to_base64
0x1b1b0 = buffer_append_base64_encode_no_padding
0x1b230 = buffer_append_base64_encode
0x1b2e0 = int2hex
0x1b2f0 = hex2int
0x1b310 = buffer_caseless_compare
0x1b3e0 = buffer_is_equal_right_len
0x1b450 = buffer_is_valid_UTF8
0x1b5c0 = buffer_to_lower
0x1b600 = buffer_to_upper
0x1b640 = buffer_init
0x1b6f0 = buffer_move
0x1b760 = buffer_string_prepare_copy
0x1b7e0 = buffer_string_prepare_append
0x1b870 = buffer_append_path_len
0x1b9b0 = buffer_string_set_length
0x1ba10 = buffer_substr_replace
0x1bb00 = buffer_commit
0x1bbc0 = buffer_append_uint_hex_lc
0x1bc50 = buffer_append_string_encoded_hex_lc
0x1bcd0 = buffer_append_string_encoded_hex_uc
0x1bd50 = buffer_copy_string_len
0x1bde0 = buffer_init_buffer
0x1be30 = buffer_copy_string
0x1be70 = buffer_init_string
0x1bea0 = buffer_append_string_len
0x1bf40 = buffer_append_string
0x1bf80 = buffer_append_int
0x1c060 = buffer_copy_int
0x1c090 = buffer_append_strftime
0x1c200 = li_itostrn
0x1c2f0 = li_utostrn
0x1c3c0 = buffer_is_equal
0x1c410 = buffer_is_equal_string
0x1c480 = buffer_is_equal_caseless_string
0x1c4f0 = li_tohex_lc
0x1c580 = li_tohex_uc
0x1c610 = buffer_append_string_encoded
0x1c830 = buffer_append_string_c_escaped
0x1c9f0 = buffer_copy_string_encoded_cgi_varnames
0x1cb60 = buffer_urldecode_internal
0x1cd10 = buffer_urldecode_path
0x1cd20 = buffer_urldecode_query
0x1cd30 = buffer_path_simplify
0x1cf40 = burl_is_unreserved
0x1cf80 = burl_normalize
0x1dbd0 = burl_append
0x1e1a0 = log_clock_gettime_realtime
0x1e1b0 = write_all
0x1e260 = http_header_hkey_get
0x1e2d0 = http_header_response_get
0x1e370 = http_header_response_set
0x1e5b0 = http_header_request_get
0x1e650 = http_header_request_set
0x1e780 = http_header_env_get
0x1e7c0 = http_header_env_set
0x1e7d0 = http_header_env_append
0x1e880 = keyvalue_get_key
0x1e8f0 = get_http_version_name
0x1e930 = get_http_status_name
0x1e970 = get_http_method_name
0x1e9b0 = get_http_version_key
0x1e9d0 = get_http_method_key
0x1e9f0 = http_status_append
0x1ea60 = http_method_append
0x1eaf0 = pcre_keyvalue_buffer_init
0x1eb30 = pcre_keyvalue_buffer_append
0x1ecd0 = pcre_keyvalue_buffer_free
0x1ed40 = pcre_keyvalue_buffer_process
0x1f700 = pcre_keyvalue_burl_normalize_key
0x1f8d0 = pcre_keyvalue_burl_normalize_value
0x1fac0 = chunk_reset_file_chunk
0x1fb50 = chunk_free
0x1fb80 = chunk_init
0x1fc20 = chunk_acquire
0x1fc90 = chunkqueue_append_file_chunk
0x1fd30 = chunk_release
0x1fe30 = chunkqueue_append_mem_extend_chunk.isra.8
0x1feb0 = chunkqueue_set_chunk_size
0x1fef0 = chunkqueue_init
0x1ff50 = chunk_buffer_acquire
0x20010 = chunkqueue_chunk_pool_clear
0x20070 = chunkqueue_chunk_pool_free
0x20110 = chunkqueue_reset
0x20160 = chunkqueue_append_file_fd
0x201b0 = chunkqueue_append_buffer
0x20240 = chunkqueue_append_mem
0x202c0 = chunkqueue_append_mem_min
0x20340 = chunkqueue_append_chunkqueue
0x203a0 = chunkqueue_prepend_buffer_open_sz
0x203d0 = chunkqueue_prepend_buffer_open
0x20400 = chunkqueue_prepend_buffer_commit
0x20420 = chunkqueue_append_buffer_open_sz
0x20450 = chunkqueue_append_buffer_open
0x20480 = chunkqueue_append_buffer_commit
0x204b0 = chunkqueue_get_memory
0x20590 = chunkqueue_set_tempdirs_default
0x205c0 = chunkqueue_set_tempdirs
0x207c0 = chunkqueue_length
0x20820 = chunkqueue_remove_finished_chunks
0x208a0 = chunkqueue_remove_empty_chunks
0x20930 = chunkqueue_use_memory
0x209c0 = chunkqueue_append_mem_to_tempfile
0x20d80 = chunkqueue_steal_with_tempfiles
0x20fa0 = chunkqueue_mark_written
0x21050 = chunkqueue_open_file_chunk
0x21250 = http_chunk_append_len.isra.3
0x212b0 = http_chunk_append_file_fd_range
0x21350 = http_chunk_append_to_tempfile.isra.5
0x21430 = http_chunk_append_file_range
0x21520 = http_chunk_append_file_fd
0x21660 = http_chunk_append_file
0x21700 = http_chunk_append_buffer
0x21800 = http_chunk_append_mem
0x21920 = http_chunk_transfer_cqlen
0x21ad0 = http_chunk_close
0x21b20 = stream_open
0x21c50 = stream_close
0x21ca0 = fdevent_fdnode_event_setter
0x21d00 = fdevent_register
0x21d70 = fdevent_unregister
0x21da0 = fdevent_sched_close
0x21ea0 = fdevent_fdnode_event_clr
0x21ec0 = fdevent_poll
0x22060 = fdevent_dup2_close_clrfd_cloexec
0x220c0 = fdevent_fcntl_set_nb
0x220e0 = fdevent_fcntl_set_nb_cloexec
0x22100 = fdevent_fcntl_set_nb_cloexec_sock
0x22140 = fdevent_socket_cloexec
0x221a0 = fdevent_socket_nb_cloexec
0x22240 = fdevent_open_cloexec
0x22260 = fdevent_open_devnull
0x22280 = fdevent_open_dirname
0x222f0 = fdevent_mkstemp_append
0x22360 = fdevent_accept_listenfd
0x22490 = fdevent_environ
0x224a0 = fdevent_set_stdin_stdout_stderr
0x22500 = fdevent_fork_execve
0x22630 = fdevent_open_logger_pipe_spawn
0x227a0 = fdevent_waitpid_logger_pipe_pid
0x22830 = fdevent_clr_logger_pipe_pids
0x22870 = fdevent_reaped_logger_pipe
0x228f0 = fdevent_close_logger_pipes
0x229c0 = fdevent_open_logger
0x22b30 = fdevent_cycle_logger
0x22b80 = fdevent_socket_read_discard
0x22bf0 = fdevent_ioctl_fionread
0x22c00 = fdevent_connect_status
0x22c60 = fdevent_is_tcp_half_closed
0x22cd0 = fdevent_set_tcp_nodelay
0x22d00 = fdevent_set_so_reuseaddr
0x22d30 = env_add
0x22ec0 = gw_proc_free.part.6
0x22f00 = gw_host_free.part.7
0x22fd0 = gw_extensions_free.part.8
0x23090 = gw_proc_waitpid_log.isra.9
0x23140 = gw_proc_check_enable.part.11
0x23190 = gw_extensions_init
0x231d0 = gw_proc_init
0x23230 = gw_proc_waitpid.part.17
0x23350 = gw_spawn_connection
0x23af0 = gw_restart_dead_procs
0x23d70 = gw_conditional_tcp_fin.isra.24
0x23df0 = gw_status_get_counter.isra.19
0x23ee0 = gw_status_init
0x23fb0 = gw_proc_connect_error
0x241b0 = gw_backend_close
0x242f0 = gw_connection_close
0x24390 = gw_proc_sockaddr_init.isra.22
0x245c0 = gw_proc_spawn
0x247f0 = gw_host_get
0x24ed0 = gw_reconnect
0x24f80 = gw_send_request
0x256b0 = gw_extension_insert
0x25880 = gw_recv_response
0x25e20 = gw_handle_fdevent
0x25ff0 = gw_init
0x26000 = gw_plugin_config_free
0x26180 = gw_free
0x261f0 = gw_set_defaults_backend
0x26b19 = targ26b19
0x27530 = gw_set_defaults_balance
0x27690 = gw_set_transparent
0x276e0 = gw_connection_reset
0x27720 = gw_handle_subrequest
0x279d0 = gw_check_extension
0x27fe0 = gw_handle_trigger
0x28440 = gw_handle_waitpid_cb
0x28690 = stat_cache_sptree_find
0x28710 = stat_cache_tag_dir_tree
0x287e0 = stat_cache_entry_free.part.1
0x28810 = stat_cache_prune_dir_tree.isra.2
0x28930 = stat_cache_tag_old_entries.constprop.5
0x289b0 = stat_cache_mimetype_by_ext
0x28bd0 = stat_cache_content_type_get
0x28c70 = stat_cache_etag_get
0x28f20 = stat_cache_invalidate_entry
0x28f60 = stat_cache_delete_dir
0x28fd0 = stat_cache_get_entry
0x29310 = stat_cache_path_contains_symlink
0x29490 = stat_cache_open_rdonly_fstat
0x294f0 = stat_cache_trigger_cleanup
0x29600 = plugins_call_handle_uri_clean
0x29680 = plugins_call_handle_uri_raw
0x29700 = plugins_call_handle_request_env
0x29780 = plugins_call_handle_request_done
0x29800 = plugins_call_handle_connection_accept
0x29880 = plugins_call_handle_connection_shut_wr
0x29900 = plugins_call_handle_connection_close
0x29980 = plugins_call_handle_subrequest
0x29a00 = plugins_call_handle_subrequest_start
0x29a80 = plugins_call_handle_response_start
0x29b00 = plugins_call_handle_docroot
0x29b80 = plugins_call_handle_physical
0x29c00 = plugins_call_connection_reset
0x29c80 = plugins_call_handle_trigger
0x29cf0 = plugins_call_handle_waitpid
0x29d70 = joblist_append
0x29df0 = joblist_free
0x29e10 = fdwaitqueue_unshift
0x29e50 = fdwaitqueue_append
0x29ed0 = fdwaitqueue_free
0x29ee0 = etag_is_equal
0x2a290 = etag_create
0x2a340 = etag_mutate
0x2a3c0 = array_get_index
0x2a4e0 = array_find_or_insert
0x2a720 = array_init
0x2a760 = array_init_array
0x2a900 = array_reset
0x2a9e0 = array_pop
0x2aa50 = array_get_element_klen
0x2aa90 = array_extract_element_klen
0x2ac10 = array_replace
0x2ac80 = array_insert_unique
0x2acf0 = array_insert_key_value
0x2ada0 = array_set_key_value
0x2ae00 = array_insert_value
0x2ae90 = array_get_int_ptr
0x2af40 = array_is_vlist
0x2af90 = array_is_kvany
0x2afe0 = array_is_kvarray
0x2b030 = array_is_kvstring
0x2b080 = array_match_key_prefix_klen
0x2b110 = array_match_key_prefix_nc_klen
0x2b1a0 = array_match_key_prefix
0x2b1e0 = array_match_key_prefix_nc
0x2b220 = array_match_value_prefix
0x2b2c0 = array_match_value_prefix_nc
0x2b360 = array_match_key_suffix
0x2b400 = array_match_key_suffix_nc
0x2b4a0 = array_match_value_suffix
0x2b540 = array_match_value_suffix_nc
0x2b5e0 = array_match_path_or_ext
0x2b6f0 = array_get_max_key_length
0x2b740 = array_print
0x2bae0 = data_string_insert_dup
0x2bb90 = data_string_free
0x2bbb0 = data_string_reset
0x2bbd0 = data_string_print
0x2bcb0 = data_string_init
0x2bd10 = data_string_copy
0x2bda0 = data_array_insert_dup
0x2bdc0 = data_array_print
0x2bdd0 = data_array_free
0x2bdf0 = data_array_reset
0x2be10 = data_array_init
0x2be70 = data_array_copy
0x2bee0 = data_integer_reset
0x2bf00 = data_integer_insert_dup
0x2bf20 = data_integer_print
0x2bf40 = data_integer_free
0x2bf60 = data_integer_init
0x2bfc0 = data_integer_copy
0x2c020 = SHA1_Transform
0x2d180 = SHA1_Init
0x2d1b0 = SHA1_Update
0x2d340 = SHA1_Final
0x2d460 = Encode
0x2d4b0 = li_MD5Transform
0x2dc50 = li_MD5_Init
0x2dc80 = li_MD5_Update
0x2dd80 = li_MD5_Final
0x2de50 = vector_free
0x2de60 = vector_malloc
0x2de70 = vector_realloc
0x2def0 = fdevent_select_poll
0x2e210 = fdevent_select_event_del
0x2e270 = fdevent_select_event_set
0x2e360 = fdevent_poll_poll
0x2e400 = fdevent_poll_event_del
0x2e4b0 = fdevent_poll_event_set
0x2e5a0 = fdevent_linux_sysepoll_poll
0x2e620 = fdevent_linux_sysepoll_event_del
0x2e640 = fdevent_linux_sysepoll_event_set
0x2e6b0 = data_config_insert_dup
0x2e6d0 = data_config_print
0x2e9e0 = data_config_free
0x2ea70 = data_config_reset
0x2eaa0 = data_config_copy
0x2eb90 = data_config_pcre_exec
0x2ec00 = generate_crc32c
0x2ec40 = connection_handle_read_post_cq_compact
0x2ed50 = connection_write_throttle.isra.3
0x2edc0 = connection_get_state
0x2eea0 = connection_get_short_state
0x2ef80 = connection_set_state
0x2ef90 = connection_handle_read_post_error
0x2eff0 = connection_write_chunkqueue
0x2f140 = connection_handle_read_post_state
0x2fa40 = connection_response_reset
0x2fae0 = config_cond_clear_node
0x2fb60 = config_check_cond_cached
0x30470 = config_cond_cache_reset_item
0x30510 = config_cond_cache_reset
0x30580 = config_check_cond
0x305e0 = strftime_cache_get.part.5
0x30680 = http_response_buffer_append_authority
0x309c0 = http_response_redirect_to_directory
0x30bf0 = strftime_cache_get
0x30c30 = http_response_handle_cachable
0x30e80 = http_response_body_clear
0x30f10 = http_response_send_file
0x31b20 = http_response_backend_error
0x31b50 = http_response_backend_done
0x31bb0 = http_response_upgrade_read_body_unknown
0x31c00 = http_response_parse_headers
0x32d30 = http_response_read
0x331d0 = http_cgi_headers
0x33f30 = http_auth_array_contains.isra.0
0x33fa0 = http_auth_scheme_get
0x34020 = http_auth_scheme_set
0x34090 = http_auth_backend_get
0x34120 = http_auth_backend_set
0x341a0 = http_auth_const_time_memeq
0x34200 = http_auth_dumbdata_reset
0x34230 = http_auth_require_init
0x34290 = http_auth_require_free
0x342d0 = http_auth_match_rules
0x34380 = http_auth_setenv
0x343d0 = http_auth_digest_len
0x343f0 = http_auth_digest_hex2bin
0x34490 = http_vhostdb_dumbdata_reset
0x344b0 = http_vhostdb_backend_get
0x34530 = http_vhostdb_backend_set
0x345a0 = li_rand_device_bytes
0x346a0 = li_rand_init
0x34740 = li_rand_reseed
0x34760 = li_rand_pseudo
0x347f0 = li_rand_bytes
0x34820 = li_rand_cleanup
0x34840 = http_request_host_normalize
0x34d70 = http_request_host_policy
0x35210 = http_request_parse
0x36240 = sock_addr_get_port
0x36270 = sock_addr_is_addr_wildcard
0x362c0 = sock_addr_is_family_eq
0x362d0 = sock_addr_is_port_eq
0x36310 = sock_addr_is_addr_eq
0x36380 = sock_addr_is_addr_eq_bits
0x36500 = sock_addr_assign
0x36610 = sock_addr_inet_pton
0x366a0 = sock_addr_inet_ntop
0x36720 = sock_addr_inet_ntop_copy_buffer
0x36780 = sock_addr_inet_ntop_append_buffer
0x367e0 = sock_addr_stringify_append_buffer
0x368e0 = sock_addr_nameinfo_append_buffer
0x36aa0 = sock_addr_from_str_hints
0x36ff0 = sock_addr_from_str_numeric
0x370bd = targ370bd
0x371f0 = sock_addr_from_buffer_hints_numeric
0x372d0 = splaytree_splay
0x37550 = splaytree_insert
0x37690 = splaytree_delete
0x37720 = safe_memclear
0x37730 = __libc_csu_init

[non-void-icalls]
0x107ec = configparser_merge_data.2
0x108bc = configparser_get_variable.isra.2.0
0x10a3a = configparserAlloc.0
0x12e83 = fdevent_reset.0
0x13250 = plugins_load.0
0x13321 = plugins_call_handle_sighup.0
0x13378 = plugins_call_cleanup.0
0x133cf = plugins_call_set_defaults.0
0x13426 = plugins_call_worker_init.0
0x13cae = plugins_call_init.0
0x13d36 = plugins_call_init.1
0x1424c = config_insert_values_internal.0
0x16ba8 = connection_read_for_eos_ssl.0
0x17404 = connection_handle_read_state.0
0x21cb1 = fdevent_fdnode_event_setter.0
0x21df7 = fdevent_fdnode_event_del.0
0x21ed1 = fdevent_poll.0
0x25096 = gw_send_request.0
0x25139 = gw_send_request.1
0x27953 = gw_handle_subrequest.0
0x29658 = plugins_call_handle_uri_clean.0
0x296d8 = plugins_call_handle_uri_raw.0
0x29758 = plugins_call_handle_request_env.0
0x297d8 = plugins_call_handle_request_done.0
0x29858 = plugins_call_handle_connection_accept.0
0x298d8 = plugins_call_handle_connection_shut_wr.0
0x29958 = plugins_call_handle_connection_close.0
0x299d8 = plugins_call_handle_subrequest.0
0x29a58 = plugins_call_handle_subrequest_start.0
0x29ad8 = plugins_call_handle_response_start.0
0x29b58 = plugins_call_handle_docroot.0
0x29bd8 = plugins_call_handle_physical.0
0x29c58 = plugins_call_connection_reset.0
0x29ccc = plugins_call_handle_trigger.0
0x29d4b = plugins_call_handle_waitpid.0
0x2a7e9 = array_init_array.0
0x2f06a = connection_write_chunkqueue.0
0x2f186 = connection_handle_read_post_state.0
0x2f3f1 = connection_handle_read_post_state.1
0x32e3f = http_response_read.0
0x33245 = http_cgi_headers.0
0x332e6 = http_cgi_headers.1
0x33338 = http_cgi_headers.2
0x33363 = http_cgi_headers.3
0x333a9 = http_cgi_headers.4
0x333e2 = http_cgi_headers.5
0x3349e = http_cgi_headers.6
0x334fc = http_cgi_headers.7
0x33537 = http_cgi_headers.8
0x33570 = http_cgi_headers.9
0x335a9 = http_cgi_headers.10
0x335e7 = http_cgi_headers.11
0x33608 = http_cgi_headers.12
0x33643 = http_cgi_headers.13
0x33680 = http_cgi_headers.14
0x336fa = http_cgi_headers.15
0x337b3 = http_cgi_headers.18
0x33822 = http_cgi_headers.19
0x339bf = http_cgi_headers.21
0x33a3d = http_cgi_headers.22
0x33aba = http_cgi_headers.23
0x33bec = http_cgi_headers.24

[prof-goals]
0x9728 = _init.0 -> 0x37730 = __libc_csu_init
0x1ecf0 = pcre_keyvalue_buffer_free.0 -> 0x1ecd0 = pcre_keyvalue_buffer_free
0x21cb1 = fdevent_fdnode_event_setter.0 -> 0x27720 = gw_handle_subrequest
0x21df7 = fdevent_fdnode_event_del.0 -> 0x276e0 = gw_connection_reset
0x29758 = plugins_call_handle_request_env.0 -> 0x29700 = plugins_call_handle_request_env
0x2a8ad = array_free.0 -> 0x26180 = gw_free
0x2a928 = array_reset.0 -> 0x2ea70 = data_config_reset
0x2bdab = data_array_insert_dup.0 -> 0x2bda0 = data_array_insert_dup
0x2bf0b = data_integer_insert_dup.0 -> 0x2bf00 = data_integer_insert_dup
0x2e6bb = data_config_insert_dup.0 -> 0x2e6b0 = data_config_insert_dup
0x33245 = http_cgi_headers.0 -> 0x331d0 = http_cgi_headers

[unused]

[done]
